<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="DialupUIPlugin">
<item name="IDS_PLUGIN_NAME">Conexão</item>
<item name="IDS_PLUGIN_MENUITEM">Conexão</item>
<item name="IDS_DIALUPUI_CONNECT">Conectar</item>
<item name="IDS_DIALUPUI_DISCONNECT">Desconectar</item>
<item name="IDS_DIALUPUI_SETTING">Opções...</item>
<item name="IDS_STATIC_DIALUPGPRS">Nome do perfil:</item>
<item name="IDS_STATIC_CONNECTTIME">Tempo de conexão:</item>
<item name="IDS_STATIC_STATISTICS">Dados de upload/download:</item>
<item name="IDS_STATIC_UNITS">bytes</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_DIALUPUI_CONNECT_NDIS">Conectar</item>
<item name="IDS_DIALUPUI_DISCONNECT_NDIS">Desconectar</item>
<item name="IDS_WLAN_PROFILE">WLAN:</item>
<item name="IDS_STATIC_DIALUP_2G_3G">2G/3G:</item>
<item name="IDS_ADSL_PROFILE">ADSL:</item>
<item name="IDS_STC_WIFI_FOUND">Nova rede sem fio encontrada no alcance do computador:</item>
<item name="IDS_BTN_WIFI_SWITCH">Trocar</item>
<item name="IDS_BTN_WIFI_CONNECT">Conectar</item>
<item name="IDS_BTN_WIFI_CANCEL">Cancelar</item>
<item name="IDS_CHKBOX_WIFI_NOTIFY">Não avisar novamente.</item>
<item name="IDS_DIALUPUI_PROMPT">Prompt</item>
<item name="IDS_DIALUPUI_SWITCHTO_WLAN">Computador já está conectado. Desconectar?</item>
<item name="IDS_DIALUPUI_SWITCHTO_DIALUP">Computador já está conectado. Desconectar?</item>
<item name="IDS_DIALUPUI_SWITCHTO_ADSL">Computador já está conectado. Desconectar?</item>
<item name="IDS_DIALUPUI_CONNECT_WLAN">Conectar</item>
<item name="IDS_DIALUPUI_DISCONNECT_WLAN">Desconectar</item>
<item name="IDS_DIALUPUI_CONNECT_ADSL">Conectar</item>
<item name="IDS_DIALUPUI_DISCONNECT_ADSL">Desconectar</item>
<item name="IDS_ROAM_DIALUP">Prezado cliente,Você está para se conectar em uma rede fora da sua área de registro. \r\nPor favor, observe que essa mudança irá gera taxas adicionais. Deseja continuar?</item>
<item name="IDS_SETTING_NAME">Opções de auto-conexão</item>
<item name="IDS_REDIAL">Ilimitada</item>
<item name="IDS_LINKNET_OPTION">Opções de conexão de rede</item>
<item name="IDS_STARTAUTO_LINKNET">Auto-disc. ao iniciar</item>
<item name="IDS_ROAM">Desabilit. Em roaming</item>
<item name="IDS_REDIAL_OPTION">Opções de rediscagem</item>
<item name="IDS_BREAKLINE_REDIAL">Auto-disc. qdo desconectado</item>
<item name="IDS_REDIAL_COUNT">Tentat. Redisc.:</item>
<item name="IDS_REDIAL_TIME">Interv. Redisc. (seg):</item>
<item name="7500">Abrindo porta...</item>
<item name="7501">Porta aberta</item>
<item name="7502">Conectando dispositivo...</item>
<item name="7503">Dispositivo conectado</item>
<item name="7504">Todos os dispositivos conectados</item>
<item name="7505">Autenticando...</item>
<item name="7515">Autenticado</item>
<item name="7522">Senha expirou</item>
<item name="7523">Conectado</item>
<item name="7524">Desconectado</item>
<item name="7527">Erro na configuração da rede</item>
<item name="7528">O dispositivo foi desconectado ou não está disponível.</item>
<item name="7529">Uma conexão já foi estabelecida.</item>
<item name="7530">Sem conexão de dados</item>
<item name="7535">Sistema operacional atual não suportado.</item>
<item name="7536">Conexão encerrada</item>
<item name="7538">Falha ao criar entrada da lista telefônica</item>
<item name="IDS_DIALUP_RASERROR_TEMPLATE">Erro %d:</item>
<item name="IDS_MSG_DIAPUP_CONNECT">Conectando %</item>
<item name="IDS_MSG_DIAPUP_DEFAULTPROFILENULL">Configuração padrão não existe.</item>
<item name="IDS_MSG_DIAPUP_NOPLMN">Você não pode conectar antes de se registrar em uma rede disponível.</item>
<item name="7539">Você não pode conectar antes de se registrar em uma rede disponível.</item>
<item name="IDS_TITLE_CONNECTMSGDLG">Prompt de conexão de rede</item>
<item name="IDS_BTN_CONNECTMSGDLG_REDIAL">Rediscar</item>
<item name="IDS_NET_TIPS_CANCELCONNECT">Cancelando...</item>
<item name="IDS_NET_TIPS_DISCONNECT">Desconectando...</item>
<item name="IDS_CONNECTAPN_NAME_TITLE">Conectar APN NAME</item>
<item name="IDS_USER_NAME">Nome de usuário</item>
<item name="IDS_PASSWORD">Senha</item>
<item name="IDS_REMEMBER_MY_PASSWORD">Lembrar senha</item>
<item name="IDS_OK">OK</item>
<item name="IDS_USERNAME_AND_PWD_LEN_PROMPT">Nome de usuário e senha não podem ultrapassar 48 caracteres.</item>
<item name="IDS_SPEEDUNIT_kbps">kbps</item>
<item name="IDS_FLUXUNIT_KB">KB</item>
<item name="IDS_SPEEDUNIT_Mbps">Mbps</item>
<item name="IDS_FLUXUNIT_MB">MB</item>
<item name="IDS_FLUXUNIT_GB">GB</item>
<item name="IDS_AUTODIAL_ON_START">Discar ao iniciar</item>
  <item name="600000">Razão geral da falha na conexão</item>
  <item name="600003">Dispositivo fora de serviço.</item>
  <item name="600010">Falha na autenticação</item>
  <item name="600500">Dispositivo CDMA travado até ser reinicializado </item>
  <item name="600515">Dispositivo sem serviço CDMA.</item>
  <item name="601002">Dispositivo sem serviço WCDMA.</item>
  <item name="601009">Falha de rede</item>
  <item name="601013">Ponto de Acesso (APN) desconhecido ou inexistente.</item>
  <item name="601018">Opção de solicitação de serviço não disponível</item>
  <item name="601504">Sessão EVDO indisponível</item>
  <item name="601506">Tempo limite de configuração de conexão</item>
</module>
</utpsdoc>