<?xml version="1.0" encoding="utf-8"?>

<utpsdoc type="resource">

<module name="CallLogUIPlugin">
<item name="IDS_PLUGIN_NAME">Registro de chamada</item>
<item name="IDS_PLUGIN_MENUITEM">Registro de chamada</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Cancelar</item>
<item name="IDS_CALLLOG_ROOT_ITEM">Registro de chamada</item>
<item name="IDS_CDBTN_MAKECALL">Chamar(Ctrl+D)</item>
<item name="IDS_TB_SENDMSG">Enviar mensagem de texto(Ctrl+M)</item>
<item name="IDS_CDBTN_SAVENUMBER">Salvar número(Ctrl+S)</item>
<item name="IDS_CDBTN_DELETERECORD">Excluir(Del)</item>
<item name="IDS_CDBTN_CLEARRECORD">Limpar(Ctrl+L)</item>
<item name="IDS_CALLLOG_DEL_FAILED">Falha ao excluir o registro da chamada.</item>
<item name="IDS_CALLLOG_MAKE_NEW_CALL_FAILED">Falha ao chamar.</item>
<item name="IDS_PHNBK_SENDNUMBER_OVERTWENTY">Máx. 20 números pode ser enviado simultaneamente.</item>
<item name="IDS_CALLLOG_SAVE_NUMBER_FAILED">Falha ao salvar o número.</item>
<item name="IDS_CALLLOG_CLEAR_FAILED">Falha ao limpar o registro da chamada.</item>
<item name="IDS_SMSUI_PROGRESS_FAILEDTIPS">Falha ao enviar mensagem. Detalhes na caixa de saída.</item>
<item name="IDS_CALLLOG_SELECT_ONLY_ONE">Selecione somente um.</item>
<item name="IDS_CALLRECORD_SELECT_ONE_AT_LEAST">Selecione pelo menos um.</item>
<item name="IDS_CDLISTCTRL_NAME">Nome/Número</item>
<item name="IDS_CDLISTCTRL_TIME">Hora de início</item>
<item name="IDS_CDLISTCTRL_TELETIME">Duração</item>
<item name="IDS_CDLISTCTRL_CALLTYPE">Tipo de chamada</item>
<item name="IDS_CDBTN_VIDEO_MAKECALL">Videochamada</item>
<item name="IDS_CDLISTCTRL_VIDEO">Vídeo</item>
<item name="IDS_CDLISTCTRL_VOICE">Voz</item>
<item name="IDS_CDRADIO_ANSWERRECORD">Chamadas atendidas</item>
<item name="IDS_CDRADIO_UNANSWERRECORD">Chamadas perdidas</item>
<item name="IDS_CDRADIO_CALLRECORD">Chamadas discadas</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Deseja excluir?</item>
<item name="IDS_CDMENU_CALL">Chamar\t Ctrl+D</item>
<item name="IDS_CDMENU_Video_CALL">Videochamada</item>
<item name="IDS_SEND_MSG">Enviar mensagem de texto\t Ctrl+M</item>
<item name="IDS_CDMENU_SAVENUMBER">Salvar número\t Ctrl+S</item>
<item name="IDS_CDMENU_DELETE">Excluir\t Del</item>
<item name="IDS_CDMENU_CLEAR">Limpar\t Ctrl+L</item>
<item name="IDS_CRIT_CAPTION">Erro fatal</item>
<item name="IDS_WARN_CAPTION">Aviso</item>
<item name="IDS_ERROR_CAPTION">Erro</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
<item name="IDS_FLEXIT_UI_CLEAR_ITEM">Deseja limpar todos os registros?</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_LOG_COUNT">Contador de registro</item>
<item name="IDS_CALLLOGUI_NONUMBER">Sem número</item>
<item name="IDS_CALLUI_NONUMBER">Número desconhecido</item>
</module>
</utpsdoc>