<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="AddrBookUIPlugin">
<item name="IDS_PLUGIN_NAME">Lista telefônica</item>
<item name="IDS_PLUGIN_MENUITEM">Lista telefônica</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Cancelar</item>
<item name="IDS_NAME">Nome</item>
<item name="IDS_PHONE_NUMBER">Número de telefone</item>
<item name="IDS_LOCAL_PHONEBOOKUI">Local</item>
<item name="IDS_SIM">Placa %s</item>
<item name="IDS_NV">Dispositivo</item>
<item name="IDS_Add_GROUP">Novo grupo\tCtrl+G</item>
<item name="IDS_EDIT_GROUP">Renomear grupo\tF2</item>
<item name="IDS_DEL_GROUP">Excluir grupo\tDel</item>
<item name="IDS_PMBTN_ADD">Novo contato (Ctrl+N)</item>
<item name="IDS_PMBTN_DELETE">Excluir contato (Del)</item>
<item name="IDS_PMBTN_CALL">Chamar (Ctrl+D)</item>
<item name="IDS_SEND_MSG">Enviar mensagem de texto...\tCtrl+M</item>
<item name="IDS_EDIT_LINKMAN">Editar contato(Ctrl+E)</item>
<item name="IDS_PMMENU_ADD">Novo contato...\tCtrl+N</item>
<item name="IDS_PMMENU_DELETE">Excluir contato\tDel</item>
<item name="IDS_PMMENU_DETAIL">Editar contato...\tCtrl+E</item>
<item name="IDS_PMMENU_REMFRGRP">Remover do grupo</item>
<item name="IDS_PMMENU_SEND_MSG">Enviar mensagem de texto...\tCtrl+M</item>
<item name="IDS_PMMENU_SEND_MMS">Enviar mensagem multimídia...\tCtrl+U</item>
<item name="IDS_PMMENU_SEND_CARD">Enviar cartão...\tCtrl+R</item>
<item name="IDS_PMMENU_SEND">Enviar</item>
<item name="IDS_PMMENU_CALL">Chamar...\tCtrl+D</item>
<item name="IDS_PMTOOLBAR_SEARCH">Procurar (Ctrl+F)</item>
<item name="IDS_IMPORT_PHONEBOOK">Importar...</item>
<item name="IDS_EXPORT_PHONEBOOKSEL">Exportar contatos selecionados...</item>
<item name="IDS_EXPORT_PHONEBOOK">Exportar todos os contatos...</item>
<item name="IDS_SUCCESS">Operação bem-sucedida</item>
<item name="IDS_UNSUCCESS">Falha na operação</item>
<item name="IDS_GETTING_DATA">Obtendo dados</item>
<item name="IDS_SMS_EXPORTSUCCESS_COUNT">O(s) contato(s) foi(foram) exportado(s) com êxito</item>
<item name="IDS_SMS_EXPORTFAILURE_COUNT">Exportação falhou</item>
<item name="IDS_SMS_IMPORTSUCCESS_COUNT">Importação realizada com êxito</item>
<item name="IDS_SMS_IMPORTFAILURE_COUNT">Importação falhou</item>
<item name="IDS_CRIT_CAPTION">Erro fatal</item>
<item name="IDS_WARN_CAPTION">Aviso</item>
<item name="IDS_ERROR_CAPTION">Erro</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
<item name="ID_STR_NAME">Nome</item>
<item name="ID_STR_MOBILE_PHONE">Telefone celular</item>
<item name="ID_STR_HOME_PHONE">Telefone residencial</item>
<item name="ID_STR_BUSINESS_PHONE">Telefone comercial</item>
<item name="ID_STR_EMAIL">Endereço de e-mail</item>
<item name="ID_STR_NOTES">Comentários</item>
<item name="IDS_BASEINFO">Informações básicas</item>
<item name="IDS_NORECORDSELECT">Nenhum registro foi selecionado.</item>
<item name="IDS_ADDR_FROM_VALUE">Valor</item>
<item name="IDS_ADDR_TO_FIELD">Campo</item>
<item name="IDS_ADDR_TO_FROM">De</item>
<item name="IDS_DELETE_GROUP">Deseja excluir este grupo?</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Deseja excluir?</item>
<item name="IDS_ADDR_NUMDLG_TITLE">Selecionar número</item>
<item name="IDS_ADDR_NUMDLG_ALL">&gt;&gt;</item>
<item name="IDS_ADDR_NUMDLG_REVERSE">&lt;&lt;</item>
<item name="IDS_ADDR_NUMDLG_NONE">Cancelar tudo</item>
<item name="IDS_PHONE_TYPE">Tipo de número</item>
<item name="IDS_PHONE_VALUE">Número</item>
<item name="IDS_ADD_RECORD_INFO">Novo contato</item>
<item name="IDS_RECORD_INFO">Detalhes do contato</item>
<item name="IDS_IMPORT_CAPTION">Importar</item>
<item name="IDS_IMPORT_STATUS">Importando</item>
<item name="IDS_IMPORT_DEVICEFULL">Memória do dispositivo cheia. Importado:</item>
<item name="IDS_IMPORT_TOTAL_NUMBER">Importação concluída. Total:</item>
<item name="IDS_IMPORT_IMPORTED_NUMBER">, Importado:</item>
<item name="IDS_DELETE_CAPTION">Excluir</item>
<item name="IDS_DELETE_STATUS">Excluindo</item>
<item name="IDS_MAP_CAPTION">Mapeamento de campo</item>
<item name="IDS_GROUP_NAME_NULL">Nome do grupo não pode ficar vazio</item>
<item name="IDS_GROUP_NAME_REPEAT">Já existe um grupo com esse nome</item>
<item name="IDS_ILLEGAL_EMAIL">Endereço de e-mail inválido</item>
<item name="IDS_TREE_BRACKET1">(%d)</item>
<item name="IDS_TREE_BRACKET2">(%d/%d)</item>
<item name="IDS_STR_MORENUMBERIS">Selecione 20 números no máximo.</item>
<item name="IDS_STR_REPEARTEDNUMBER">Número repetido. Continuar?</item>
<item name="IDS_STR_NUMBERPROMPT">É possível selecionar no máximo %d números</item>
<item name="IDS_COPY_STATUS">Copiando contato</item>
<item name="IDS_MOVE_STATUS">Movendo contato</item>
<item name="IDS_COPY_COMPLETE">Cópia concluída.</item>
<item name="IDS_MOVE_COMPLETE">Mudança concluída.</item>
<item name="IDS_IMPORT_COMPLETE">Importação concluída.</item>
<item name="IDS_TOTAL_COUNT">Total:</item>
<item name="IDS_SUCCESS_COUNT">, sucesso:</item>
<item name="IDS_MOVE_REC_DEV_FULL">Memória do dispositivo cheia. Êxito:</item>
<item name="IDS_PROMPT_FILENOEXISTS">O arquivo não existe.</item>
<item name="IDS_MAP_TIPSINFO">Você pode modificar o relacionamento do mapeamento arrastando o campo na caixa à esquerda para a direita e excluí-lo pressionando a tecla Del.</item>
<item name="IDS_STR_STATINFORMATION">Total: %d, Selecionado: %d</item>
<item name="IDS_STR_MAKECALLFAILED">Falha ao chamar.</item>
<item name="IDS_ILLEGAL_CHARACTER_EMAIL">Endereço de e-mail deve ter apenas caracteres ASCII.</item>
<item name="IDS_PMBTN_VIDEO_CALL">Chamada de vídeo</item>
<item name="IDS_PMMENU_VIDEO_CALL">Chamada de vídeo...</item>
<item name="IDS_PMMENU_IMPORT_FROM_MOE">Importar lista telefônica do Outlook Express\tCtrl+S</item>
<item name="IDS_PMMENU_IMPORT_FROM_MOO">Importar lista telefônica do Office Outlook\tCtrl+O</item>
<item name="IDS_PMBTN_IMPORT_FROM_MOE">Importar lista telefônica do Outlook Express (Ctrl+S)</item>
<item name="IDS_PMBTN_IMPORT_FROM_MOO">Importar lista telefônica do Office Outlook (Ctrl+O)</item>
<item name="IDS_INIT_DEV_UNDERWAY">Inicializando dispositivo...</item>
</module>
</utpsdoc>