<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="AboutPlugin">
<item name="IDS_TITLE_NAME">Sobre o Mobile Partner</item>
<item name="IDS_NAME">Módul</item>
<item name="IDS_VERSION">Versã</item>
<item name="IDS_SOFTWARE_NAME">Mobile Partner</item>
<item name="IDS_OK">OK</item>
<item name="IDS_MAINFRM_COPYRIGHT_PROMPT">Copyright(C)2004-2012 HUAWEI Technologies Co., Ltd.</item>
<item name="IDS_MAINFRM_WARMING_PROMPT">Aviso: este programa está protegido por leis de direito autoral e tratados internacionais de direito autoral. Nenhuma parte deste software pode ser reproduzida ou transmitida de nenhuma forma ou meio sem o prévio consentimento por escrito da HUAWEI Technologies Co., Ltd.</item>
</module>
</utpsdoc>