<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="XFramePlugin">
<item name="IDS_XFRAME_FILE_NOT_EXIST">O arquivo pode não existir ou URL incorreto</item>
<item name="IDS_VPN">VPN</item>
<item name="IDS_LANGUAGE_NAME">Português-Brasil</item>
<item name="IDS_LAYOUT_STYLE">LTR</item>
<item name="IDS_PLUGIN_NAME">XFramePlugin</item>
<item name="IDS_XFRAME_TITLE">Mobile Partner</item>
<item name="ID_MENU_GPS">GPS</item>
<item name="IDS_OK">OK</item>
<item name="IDS_CANCEL">Cancelar</item>
<item name="IDS_ABORT">Anular</item>
<item name="IDS_RETRY">Tentar novamente</item>
<item name="IDS_IGNORE">Ignorar</item>
<item name="IDS_YES">Sim</item>
<item name="IDS_NO">Não</item>
<item name="IDS_CLOSE">Fechar</item>
<item name="IDS_HELP">Ajuda</item>
<item name="IDS_CONTINUE">Continuar</item>
<item name="IDS_SKIP">Ignorar</item>
<item name="IDS_SKIPALL">Ignorar tudo</item>
<item name="IDS_IGNOREALL">Ignorar tudo</item>
<item name="IDS_YESTOALL">Sim para todos</item>
<item name="IDS_NOTOALL">Não para todos</item>
<item name="IDS_REPORT">Relatório</item>
<item name="IDS_XFRAME_ACTIVATION">Ativação...</item>
<item name="IDS_XFRAME_FILE">Arquivo</item>
<item name="IDS_XFRAME_OPER">Operação</item>
<item name="IDS_XFRAME_TOOL">Ferramentas</item>
<item name="IDS_XFRAME_HELP">Ajuda</item>
<item name="IDS_CONNECT">Conectar</item>
<item name="IDS_DISCONNECT">Desconectar</item>
<item name="IDS_MENU_CONNECT">Conectar</item>
<item name="IDS_MENU_DISCONNECT">Desconectar</item>
<item name="IDS_SETTING_BUTTON_EXIT">Sair</item>
<item name="IDS_XFRAME_MINIMODE">Clássico</item>
<item name="IDS_XFRAME_XMODE">Modo completo</item>
<item name="IDS_MAINFRM_MENU_MAINFR_SKINS">Capa</item>
<item name="IDS_XFRAME_BGCOLOR">Segundo plano</item>
<item name="IDS_MAINFRM_LANG_PROMPT">Idioma</item>
<item name="IDS_MAINFRM_MENU_PIN">Operações PIN</item>
<item name="IDS_XFRAME_DEVMGR">Selecionar dispositivo...</item>
<item name="IDS_MAINFRM_DIAGNOSTICS_WINDOWSTXT">Diagnóstico...</item>
<item name="IDS_MAINFRM_RF">Rádio...</item>
<item name="IDS_MAINFRM_RF_ENABLE">Ativar rádio...</item>
<item name="IDS_MAINFRM_RF_DISABLE">Desativar rádio...</item>
<item name="IDS_XFRAME_OPTION">Opções...</item>
<item name="IDS_MAINFRM_PIN_VERIFY_WINDOWSTXT">Inserir PIN...</item>
<item name="IDS_MAINFRM_PIN_UNLOCK_WINDOWSTXT">Desbloquear PIN...</item>
<item name="IDS_MAINFRM_MENU_CHANGEPIN">Modificar PIN...</item>
<item name="IDS_MAINFRM_MENU_ENABLEPIN">Ativar verificação do PIN...</item>
<item name="IDS_MAINFRM_MENU_DISABLEPIN">Desativar verificação do PIN...</item>
<item name="IDS_MAINFRM_MENU_MAINFR_HELP">Ajuda on-line...\tF1</item>
<item name="IDS_MAINFRM_MENU_MAINFR_ABOUT">Sobre o Mobile Partner...</item>
<item name="IDS_XFRAME_UISET">Estilo UI...</item>
<item name="IDS_XFRAME_DISPLAY">Exibição...</item>
<item name="IDS_XFRAME_GPRS">Discagem</item>
<item name="IDS_XFRAME_WLAN">WLAN</item>
<item name="IDS_XFRAME_MINIMENU">Menu principal</item>
<item name="IDS_USER_NUMBER_SET_ERROR">Falha nas configurações do usuário</item>
<item name="IDS_SETTING_APPEND_PROMPT">Prompt</item>
<item name="IDS_XFRAME_DEFAULT">Padrão</item>
<item name="IDS_XFRAME_RED">Vermelho</item>
<item name="IDS_XFRAME_GREEN">Verde</item>
<item name="IDS_MAINFRM_MAINFRAME_EXIT_PROMPT">Deseja fechar o Mobile Partner?</item>
<item name="IDS_MAINFRM_PROMPT">Prompt</item>
<item name="IDS_MAINFRM_NOASSOCIA">Falha ao abrir ajuda on-line. Instale um leitor de PDF.</item>
<item name="IDS_MAINFRM_REINITIALIZE">Iniciando, aguarde...</item>
<item name="IDS_MAINFRM_ALTERDEVPROMT">Alterar o dispositivo atual?</item>
<item name="IDS_XFRAME_PHONENUMBER">Número telefônico...</item>
<item name="IDS_XFRAME_LOCALPHONENUMBER">Número telefônico: %s</item>
<item name="IDS_XFRAME_UNKNOWNUMBER">desconhecido</item>
<item name="IDS_MAINFRAM_MENU_CONTACTUS">Contato...</item>
<item name="IDS_BROWSER">Internet</item>
<item name="IDS_XFRAME_EMPTY">(Vazio)</item>
<item name="IDS_TMA_EMAIL">E-mail</item>
<item name="IDS_MAINFRM_UPDATEVIA">Atualização Online</item>
<item name="IDS_TMA_FREIVOLUMEN">Freivolumen</item>
<item name="IDS_XFRAME_UNDIALUP_ROMAINING">Não é possível discar em roaming</item>
<item name="IDS_XFRAME_UNDIALUP_GROUP">Configuração roaming</item>
<item name="IDS_XFRAME_EXIT_CONNECTED">Deseja encerrar a conexão atual e fechar o Mobile Partner?</item>
<item name="IDS_XFRAME_OTKSL">Ativação OTKSL...</item>
<item name="IDS_XFRAME_SWITCH_NAM">Trocar NAM</item>
<item name="IDS_XFRAME_NAM_FIRST">NAM1</item>
<item name="IDS_XFRAME_NAM_SECOND">NAM2</item>
<item name="IDS_XFRAME_RESTART_DEVICE">O dispositivo será reiniciado. Alterar NAM?</item>
<item name="IDS_XFRAME_SWITH_NAM_SUCCEED">Alteração de NAM bem-sucedida</item>
<item name="IDS_XFRAME_SWITH_NAM_FAILED">Falha ao alterar NAM</item>
<item name="IDS_XFRAME_USSD">USSD pré-pago</item>
<item name="IDS_XFRAME_ACCOUNT">Conta</item>
<item name="IDS_XFRAME_TOPUP">Topup</item>
<item name="IDS_XFRAME_MENU_STK">Kit de ferramentas SIM...</item>
<item name="IDS_XFRAME_MODIFY_ACCOUNT">Alterar conta...</item>
<item name="IDS_TRAY_CALL_ANSWER">Atender</item>
<item name="IDS_TRAY_CALL_HANGUP">Desligar/rejeitar</item>
<item name="IDS_TRAY_CALL_MENU">Chamada</item>
<item name="IDS_XFRAME_SWITH_RF_HARD">Interface Radio está desligada: por favor ligue o interruptor wireless.</item>
<item name="IDS_XFRAME_SWITH_RF_SOFT">Rádio desligado, selecione o item "Ativar rádio"</item>
<item name="IDS_XFRAME_SWITH_RF_FAILED">Falha ao ativar rádio. Tente novamente.</item>
<item name="IDS_XFRAME_QUICKLINK">QuickLink</item>
<item name="IDS_XFRAME_USSD_POSTPAID">USSD pós-pago</item>
<item name="IDS_USSD_COMMON">USSD</item>
<item name="IDS_UPDATE_CHECKNOW">Verificar Agora</item>
<item name="IDS_UPDATE_SETTINGS">Configurações</item>
<item name="IDS_MAINFRM_OPEN_HTMLHELP_FAILED">Falha ao abrir a ajuda online. Verifique se o arquivo de ajuda foi instalado corretamente.</item>
<item name="IDS_MAINFRM_CHECKUP_WINDOWSTXT">Ferramenta de detecção de dispositivos</item>
<item name="IDS_MAINFRM_MENU_DEVICE">Trava de dispositivo</item>
<item name="IDS_MAINFRM_MENU_TFCARD">Trava TF</item>
<item name="IDS_MAINFRM_MENU_ENABLE_DEVICE">Habilitar Trava de Dispositivo</item>
<item name="IDS_MAINFRM_MENU_DISABLE_DEVICE">Desabilitar Trava de Dispositivo</item>
<item name="IDS_MAINFRM_MENU_CHANGE_DEVICE">Modificar Trava de Dispositivo</item>
<item name="IDS_MAINFRM_MENU_CHECK_DEVICE">Inserir Trava de Dispositivo</item>
<item name="IDS_MAINFRM_MENU_ENABLE_TFLOCK">Definir Trava de TF</item>
<item name="IDS_MAINFRM_MENU_DISABLE_TFLOCK">Limpar Trava de TF</item>
<item name="IDS_MAINFRM_MENU_CHANGE_TFLOCK">Modificar Trava de TF</item>
<item name="IDS_MAINFRM_MENU_CHECK_TFLOCK">Inserir Trava de TF</item>
<item name="IDS_MAINFRM_MENU_LOCK_TFLOCK">Travar TF</item>
<item name="IDS_MAINFRM_MENU_AUTO">Gerar Password automaticamente</item>
<item name="IDS_DATARESUME_TIP">A restauração de dados não foi completada da última vez. Deseja restaurar os dados novamente?</item>
<item name="IDS_DATABACKUP_PROMPT">Prompt</item>
<item name="IDS_DATABACKUP_TIP">O backup de dados não foi completado da última vez. Favor executar o backup de dados novamente.</item>
<item name="IDS_XFRAME_SMSUSSD">USSD</item>
<item name="IDS_INIT_STARTWND">Iniciando</item>
<item name="IDS_MODOM">Favor inserir modem.</item>
<item name="IDS_SETTING_CHECK_DEV_AVAILABLE">Abrir qdo dispositivo estiver disponível</item>
<item name="IDS_TOOLBAR_ESPACE">Espace</item>
<item name="IDS_XFRAME_SWITH_RF_PROMPT">Prompt</item>
<item name="IDS_BAR_USSD_POSTPAID">USSD pós-pago</item>
<item name="IDS_BAR_USSD">USSD pré-pago</item>
<item name="IDS_XFRAME_SWITCH_SKIN">Mudar fundo</item>
<item name="IDS_TRAY_CONNECT">Conectar</item>
<item name="IDS_TRAY_DISCONNECT">Desconectar</item>
<item name="IDS_TRAY_TOOLTIP_DISCONNECTING">Desconectando de %s...</item>
<item name="IDS_TRAY_TOOLTIP_CONNECTING">Conectando-se a %s...</item>
<item name="IDS_TRAY_TOOLTIP_CONNECTED">Conectado a %s</item>
<item name="IDS_TRAY_TOOLTIP_CONNECT_SPEED">Velocidade: %s</item>
<item name="IDS_TRAY_TOOLTIP_MISSEDCALL">Há chamadas não atendidas</item>
<item name="IDS_TRAY_TOOLTIP_NEWMESSAGE">Há novas mensagens</item>
<item name="IDS_TRAY_TOOLTIP_DISCONNECTED">Desconectado de todas as redes</item>

</module>
</utpsdoc>