<?xml version="1.0" encoding="utf-8"?>

<utpsdoc type="resource">

<module name="NetInfoRecordUIPlugin">
<item name="IDS_PLUGIN_NAME">Histórico de Conexão</item>
<item name="IDS_PLUGIN_MENUITEM">Histórico de Conexão</item>
<item name="IDS_BTN_OK">OK</item>
<item name="IDS_BTN_CANCEL">Cancelar</item>
<item name="IDS_BTN_APPLY">Aplicar</item>
<item name="IDS_TREE_DOWNLOADED_DATA">Dados baixados:</item>
<item name="IDS_TREE_UPLOADED_DATA">Dados enviados:</item>
<item name="IDS_TREE_TIME_TRANSFER">Duração:</item>
<item name="IDS_BTN_TOTAL">Accumulate...</item>
<item name="IDS_STC_EXPLAIN_TEXT">Obs: As estatísticas são apenas para sua referência.</item>
<item name="IDS_LIST_APN">Nome do perfil</item>
<item name="IDS_LIST_STARTTIME">Hora de início</item>
<item name="IDS_LIST_ENDTIME">Horário de Término</item>
<item name="IDS_LIST_CONNECTEDTIME">Duração</item>
<item name="IDS_LIST_UPLOADED">Dados enviados</item>
<item name="IDS_LIST_DOWNLOADED">Dados baixados</item>
<item name="IDS_LIST_UNITPRICE">Preço unitário</item>
<item name="IDS_LIST_ESTIMATEPRICE">Preço estimado</item>
<item name="IDS_TITLE_TOTAL">Acumular</item>
<item name="IDS_TITLE_SINGLE">Estatísticas Atuais de Conexão</item>
<item name="IDS_GROUP_STATISTIC">Estatísticas</item>
<item name="IDS_GROUP_ESTIMATEPRICE">Preço estimado</item>
<item name="IDS_STC_MONTH">Selecionar Mês:</item>
<item name="IDS_STC_APN">Selecionar Perfil:</item>
<item name="IDS_STC_FREE">Restante do Pacote Gratuito:</item>
<item name="IDS_STC_RATION">Pacote de Porção:</item>
<item name="IDS_STC_PRICE">Preço estimado:</item>
<item name="IDS_COMBO_THISMONTH">Mês atual</item>
<item name="IDS_COMBO_LASTMONTH">Mês anterior</item>
<item name="IDS_COMBO_BEFORELASTMONTH">Mês antes do mês anterior</item>
<item name="IDS_COMBO_ALLAPN">Todos Perfis</item>
<item name="IDS_BTN_APNCHOOSE">Select Profile</item>
<item name="IDS_BTN_GRAPHVIEW">Details</item>
<item name="IDS_GROUP_PACKETCOUNT">Contabilização de Pacote</item>
<item name="IDS_GROUP_NOTIFY">Notificação de Cobrança de Comunicação</item>
<item name="IDS_GROUP_RANGE">Alcance de Estatísticas</item>
<item name="IDS_STC_COUNTTYPE">Tipo de Contabilidade</item>
<item name="IDS_STC_COUNTDATE">Data de Contabilidade</item>
<item name="IDS_STC_NOTE">* Obs: A contabilização de pacote foi estimada, que pode ser diferente da cobrança real.</item>
<item name="IDS_STC_FREEPACKET">Pacote Gratuito:</item>
<item name="IDS_STC_FREEPRICE">Cobrança de Comunicação Gratuita:</item>
<item name="IDS_STC_RATIONPRICE">Cobrança de Comunicação de Porção:</item>
<item name="IDS_STC_UNITPRICE">Preço unitário:</item>
<item name="IDS_STC_SINGLEPACKET">1 Pacote =</item>
<item name="IDS_STC_NOTIFYFEE">Taxa de Comunicação:</item>
<item name="IDS_STC_PERCENTAGE">Alcance:</item>
<item name="IDS_STC_FREEPACKET_UNIT">pacote</item>
<item name="IDS_STC_FREEPRICE_UNIT">dólar(es)</item>
<item name="IDS_STC_RATIONPRICE_UNIT">dólar(es)</item>
<item name="IDS_STC_UNITPRICE_UNIT">dólar(es)/pacote</item>
<item name="IDS_STC_SINGLEPACKET_UNIT">bytes</item>
<item name="IDS_STC_NOTIFYFEE_UNIT">dólar(es)</item>
<item name="IDS_STC_PERCENTAGE_UNIT">% quando um alarme é ligado</item>
<item name="IDS_COUNTTYPE_BYFLUX">Contagem por quantidade</item>
<item name="IDS_COUNTTYPE_BYFLUX_FREE">Contagem por quantidade (incluindo cobrança gratuita)</item>
<item name="IDS_COUNTTYPE_BYFLUX_RATION">Contagem por quantidade (incluindo cobrança por porção)</item>
<item name="IDS_COUNTTYPE_LADDER">Sistema de porção de 2-níveis</item>
<item name="IDS_COUNTTYPE_RATION">Sistema de porção</item>
<item name="IDS_COUNTDATE_MONTHEND">Término do mês</item>
<item name="IDS_TITLE_APNCHOOSE">Selecionar Perfil</item>
<item name="IDS_MENU_DELETE">Excluir</item>
<item name="IDS_MENU_DELETEALL">Excluir tudo</item>
<item name="IDS_STR_DELETE">Deseja excluir?</item>
<item name="IDS_STR_CLEARALL">Tem certeza que deseja apagar todos?</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
</module>
</utpsdoc>