<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="SMSUIPlugin">
<item name="IDS_PLUGIN_NAME">Texto</item>
<item name="IDS_PLUGIN_MENUITEM">Mensagem de texto</item>
<item name="IDS_SETTING_NAME">Mensagem de texto</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_TREE_LOCAL">Local</item>
<item name="IDS_TREE_LINBOX">Entrada</item>
<item name="IDS_TREE_LOUTBOX">Caixa de saída</item>
<item name="IDS_TREE_LDRAFT">Rascunho</item>
<item name="IDS_TREE_LFAVORITE">Importante</item>
<item name="IDS_TREE_LTRASH">Apagado</item>
<item name="IDS_TREE_LREPORT">Relatórios</item>
<item name="IDS_TREE_SIM">Placa %s</item>
<item name="IDS_TREE_SINBOX">Entrada</item>
<item name="IDS_TREE_SOUTBOX">Caixa de saída</item>
<item name="IDS_TREE_DEVICE">Dispositivo</item>
<item name="IDS_TREE_DINBOX">Entrada</item>
<item name="IDS_TREE_DOUTBOX">Caixa de saída</item>
<item name="IDS_TREE_CBSBOX">Serviços de difusão celular</item>
<item name="IDS_TREE_READING_DATA">(Lendo dados, aguarde...)</item>
<item name="IDS_LST_NAME">Nome</item>
<item name="IDS_LST_TEL">Número</item>
<item name="IDS_LST_CONTENT">Conteúdo</item>
<item name="IDS_LST_TIME">Hora</item>
<item name="IDS_LBL_SUCCESS">Sucesso</item>
<item name="IDS_LBL_FAILED">Falha</item>
<item name="IDS_LBL_PENDING">Pendente</item>
<item name="IDS_LST_CBCH">Canal de difusão celular</item>
<item name="IDS_TIP_NEW">Novo (Ctrl+N)</item>
<item name="IDS_TIP_DELETE">Excluir (Del)</item>
<item name="IDS_TIP_SEND">Enviar (Ctrl+M)</item>
<item name="IDS_TIP_REPLY">Responder (Ctrl+R)</item>
<item name="IDS_TIP_FORWARD">Encaminhar (Ctrl+F)</item>
<item name="IDS_TIP_CALL">Chamar (Ctrl+D)</item>
<item name="IDS_TIP_SEARCH">Procurar</item>
<item name="IDS_TIP_MAXNUMBER">Máximo de 20 números telefônicos</item>
<item name="IDS_MENU_NEW">Novo...\tCtrl+N</item>
<item name="IDS_MENU_EDIT">Editar...\tCtrl+E</item>
<item name="IDS_MENU_SEND">Enviar...\tCtrl+M</item>
<item name="IDS_MENU_REPLY">Responder...\tCtrl+R</item>
<item name="IDS_MENU_FORWARD">Encaminhar...\tCtrl+F</item>
<item name="IDS_MENU_CALL">Chamar\tCtrl+D</item>
<item name="IDS_MENU_SAVENUMBER">Salvar número...</item>
<item name="IDS_MENU_DELETE">Excluir\tDel</item>
<item name="IDS_MENU_CLEARALL">Excluir tudo</item>
<item name="IDS_MENU_RESTORE">Restaurar</item>
<item name="IDS_MENU_SEARCH">Procurar</item>
<item name="IDS_MENU_MOVE2">Mover para</item>
<item name="IDS_MENU_MOVEAll2">Mover tudo para</item>
<item name="IDS_MENU_COPY2">Copiar para</item>
<item name="IDS_MENU_COPYAll2">Copiar tudo para</item>
<item name="IDS_MENU_RECOVER">Recuperar</item>
<item name="IDS_STR_PROMPT">Prompt</item>
<item name="IDS_STR_SMSCOUNT">Contad. mensag. de texto:</item>
<item name="IDS_STR_DELETE">Deseja excluir?</item>
<item name="IDS_STR_CLEARALL">Excluir todas as mensagens de texto desta pasta?</item>
<item name="IDS_STR_MOVE2">Mover a mensagem de texto selecionada para %s?</item>
<item name="IDS_STR_MOVEALL2">Mover todas as mensagens de texto para %s?</item>
<item name="IDS_STR_COPY2">Copiar as mensagens de texto selecionadas para %s?</item>
<item name="IDS_STR_COPYALL2">Copiar todas as mensagens de texto para %s?</item>
<item name="IDS_STR_SAVECHANGES">Salvar mudanças na mensagem de texto?</item>
<item name="IDS_STR_CALLNUMBERONLYONE">Você pode chamar apenas uma pessoa por vez</item>
<item name="IDS_STR_CALLNUMBERISNULL">O número chamado não pode ser nulo</item>
<item name="IDS_STR_MAKECALLFAILED">Falha ao chamar</item>
<item name="IDS_STR_SAVENUMBERONLYONE">Você pode salvar apenas um número por vez</item>
<item name="IDS_STR_SAVENUMBERISNULL">O número salvo não pode ser nulo</item>
<item name="IDS_TTL_NEW">Novo</item>
<item name="IDS_TTL_EDIT">Editar</item>
<item name="IDS_TTL_SEND">Enviar</item>
<item name="IDS_TTL_REPLY">Responder</item>
<item name="IDS_TTL_FORWARD">Encaminhar</item>
<item name="IDS_BTN_SENDTO">Enviar para...</item>
<item name="IDS_BTN_SEND">Enviar</item>
<item name="IDS_BTN_SAVE">Salvar</item>
<item name="IDS_BTN_CLOSE">Fechar</item>
<item name="IDS_GBX_ALERT">Manipulação de mensagem de texto</item>
<item name="IDS_CBX_VISIONALERT">Mostrar aviso quando uma nova mensagem de texto chegar</item>
<item name="IDS_CBX_SOUNDALERT">Emitir um som quando uma nova mensagem de texto chegar</item>
<item name="IDS_STC_SOUNDFILE">Nome do arq. de som:</item>
<item name="IDS_BTN_BROWSE">Procurar...</item>
<item name="IDS_BTN_PLAY">Testar</item>
<item name="IDS_BTN_STOP">Parar</item>
<item name="IDS_GBX_RECEVIEMODE">Modo de recebimento</item>
<item name="IDS_RAD_DELETE">Excluir mensagens de texto armazenadas na placa %s</item>
<item name="IDS_RAD_UNDELETE">Não excluir mensagens de texto na placa %s</item>
<item name="IDS_GBX_SMSSETTING">SMSC</item>
<item name="IDS_STC_SMSCENTERNUMBER">Número SMSC:</item>
<item name="IDS_STC_VALIDTIME">Período de armazenamento:</item>
<item name="IDS_CMB_ITEM12H">12 horas</item>
<item name="IDS_CMB_ITEM24H">24 horas</item>
<item name="IDS_CMB_ITEM30D">30 dias</item>
<item name="IDS_CMB_ITEMMAX">Máximo</item>
<item name="IDS_CBX_RECEIPT">Solicitar relatório de entrega</item>
<item name="IDS_STR_CENTERNUMBERNULL">O número do Centro de Texto não pode ficar vazio</item>
<item name="IDS_STR_OPENAUDIOFILEFAILED">Falha ao abrir arq. de som</item>
<item name="IDS_STR_AUDIOFILENOTEXIST">Arquivo não existe ou tem formato inválido</item>
<item name="IDS_STR_SAVESMSSETTING">Salvar alterações na configuração de SMS?</item>
<item name="IDS_BTN_CANCEL">Cancelar</item>
<item name="IDS_STC_ALLSUCCESS">Todas as mensagens de texto enviadas</item>
<item name="IDS_STC_ALLFAILED">Falha ao enviar todas as mensagens de texto</item>
<item name="IDS_STC_SOMEFAILED">Falha ao enviar algumas das mensagens de texto</item>
<item name="IDS_STC_SENDINGSMS">Enviando mensagem de texto...</item>
<item name="IDS_STC_DELETINGSMS">Excluindo mensagem de texto...</item>
<item name="IDS_STC_MOVINGSMS">Movendo mensagem de texto...</item>
<item name="IDS_STC_COPYINGSMS">Copiando mensagem de texto...</item>
<item name="IDS_BTN_VIEW">Ver</item>
<item name="IDS_STC_NEWMSG">Nova msg de texto</item>
<item name="IDS_STC_LOCALSMSFULL">Espaço insuficiente no Local para novas mensagens de texto</item>
<item name="IDS_TIP_VIDEO_CALL">Chamada de vídeo</item>
<item name="IDS_MENU_VIDEO_CALL">Chamada de vídeo</item>
<item name="IDS_STR_MEMORY_IS_FULL">Espaço insuficiente em %s para novas mensagens de texto</item>
<item name="IDS_STR_ALL_FAILED">Todos com falha</item>
<item name="IDS_STR_SOME_FAILED">Alguns com falha</item>
<item name="IDS_GBX_SMS_SAVE_MODE">Modo de salvar nova mensagem</item>
<item name="IDS_RAD_SMS_SAVE_PC">Salvar no local</item>
<item name="IDS_RAD_SMS_SAVE_SIM">Salvar na placa %s ou dispositivo</item>
<item name="IDS_STC_SIMSMSFULL">Não há mais espaço no SIM/USIM para novas mensagens. Você não pode receber novas mensagens, por favor apague as mensagens a tempo.</item>
<item name="IDS_STC_DEVICESMSFULL">Não há mais espaço no dispositivo para novas mensagens. Você não pode receber novas mensagens, por favor apague as mensagens a tempo.</item>
<item name="IDS_STC_SIMDEVICESMSFULL">Não há mais espaço no para novas mensagens. Você não pode receber novas mensagens, por favor apague as mensagens a tempo</item>
<item name="IDS_STC_PRIORITY">Prioridade da mensagem de texto</item>
<item name="IDS_RAD_NORMAL">Normal</item>
<item name="IDS_RAD_URGENT">Urgente</item>
<item name="IDS_RAD_EMERGENCY">Emergência</item>
<item name="IDS_STR_NUMBERINVALID">Números inválidos de destinatário</item>
<item name="IDS_STR_NUMBERISMORE">Muitos números</item>
<item name="IDS_STR_BRACKET">(%d)</item>
<item name="IDS_STR_CANCELLING">Cancelando...</item>
<item name="IDS_EXPORT_SMSSELECT">Exportar SMS Selecionado</item>
<item name="IDS_EXPORT_SMSALL">Exportar todos os SMS</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
<item name="IDS_SMS_BACKUPSUCCESS">Exportação bem-sucedida da(s) mensagem(ns).</item>
<item name="IDS_ERROR_CAPTION">Erro</item>
<item name="IDS_SMS_BACKUPFAILURE">Exportação falhou.</item>
  <item name="IDS_TREE_LSENTITEMS">Itens Enviados</item>
</module>
</utpsdoc>