<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="NetSettingPlugin">
<item name="IDS_PLUGIN_NAME">NetSettingPlugin</item>
<item name="IDS_SETTING_NAME">Rede</item>
<item name="IDS_APPLY">Aplicar</item>
<item name="IDS_PROMPT">Prompt</item>
<item name="IDS_GSM_ONLY">Apenas GSM</item>
<item name="IDS_WCDMA_ONLY">Apenas WCDMA</item>
<item name="IDS_GSM_PREFERRED">GSM preferencial</item>
<item name="IDS_WCDMA_PREFERRED">WCDMA preferencial</item>
<item name="IDS_ORDER">Tipo de rede</item>
<item name="IDS_SAVE_FAILED">Falha ao aplicar novas configurações.</item>
<item name="IDS_PLEASE_WAIT">Procurando rede(s). Aguarde...</item>
<item name="IDS_REFRESH">Atualizar</item>
<item name="IDS_MAINFRM_NET_ENTER_WINDOWSTXT">Tipo de rede</item>
<item name="IDS_SETTING_STATIC_GROUP_SEARCH">Modo de registro</item>
<item name="IDS_SETTING_ALL_BAND">Todas as bandas</item>
<item name="IDS_SETTING_STATIC_BAND">Banda</item>
<item name="IDS_SETTING_RADIO_NETWORK_SEARCH_OUTO">Pesquisa e registro automáticos</item>
<item name="IDS_SETTING_RADIO_NETWORK_SEARCH_HAND">Pesquisa e registro manuais</item>
<item name="IDS_SETTING_TRADE_NAME">Nome da operadora</item>
<item name="IDS_SETTING_BUTTON_REGISTER">Registrar</item>
<item name="IDS_SETTING_STATIC_SEARCH_PLMN_QUERY_USER">Leva 120 segundos ou mais para fazer uma pesquisa completa e o processo não pode ser interrompido. Continuar?</item>
<item name="IDS_NET_SELECT">Tipo de rede</item>
<item name="IDS_GROUP_NETSELECT">Tipo de rede</item>
<item name="IDS_CDMA_ONLY">Apenas CDMA</item>
<item name="IDS_EVDO_ONLY">Apenas EVDO</item>
<item name="IDS_HYBRID">Híbrido</item>
<item name="IDS_SETTING_AUTO_BAND">Automático</item>
<item name="IDS_SETTING_QUERY_USER_TO_SAVE">Deseja salvar as alterações?</item>
<item name="IDS_REGISTER_SUCCESS">Registro bem-sucedido</item>
<item name="IDS_REGISTER_FAILED">Falha no registro. Deseja registrar a rede anterior agora?</item>
<item name="IDS_REGISTER_WAIT">Registrando a rede. Aguarde...</item>
<item name="IDS_REGISTER_TIMEOUT">Falha no registro</item>
<item name="IDS_R99_ONLY">Somente WCDMA (R99)</item>
<item name="IDS_BAND_3FFFFFFF">Todas as bandas</item>
<item name="IDS_BAND_680380">Automático</item>
<item name="IDS_BAND_780380">Automático</item>
<item name="IDS_BAND_4F80380">Automático</item>
<item name="IDS_ROAM">Indicação de roaming</item>
<item name="IDS_NETSTATUS">Estado Rede</item>
<item name="IDS_NETSTATUS_ENABLE">disponível</item>
<item name="IDS_NETSTATUS_FORBIDDEN">proibido</item>
<item name="IDS_NETSTATUS_REGISTERED">Registrado</item>
<item name="IDS_NETSTATUS_UNKNOWN">Desconhecido</item>
<item name="IDS_REGISTER_FAILED_TO_AUTO">O registo falhou. Deseja mudar para o modo auto?</item>
<item name="IDS_REGISTER_FAILED_TO_EXIT">O registo falhou. Deseja sair?</item>
<item name="IDS_TD_SCDMA_ONLY">Só TD-SCDMA</item>
<item name="IDS_TD_SCDMA_PREFERRED">TD-SCDMA preferido</item>
<item name="IDS_AUTODIAL_ON_START">Discar ao iniciar</item>
  <item name="IDS_SETTING_STATIC_LTEBAND">Banda LTE</item>
  <item name="IDS_LTE_ONLY">Somente LTE</item>
</module>
</utpsdoc>