<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="DeviceMgrUIPlugin">
<item name="IDS_LANGUAGE_NAME">Português</item>
<item name="IDS_PLUGIN_NAME">DeviceMgrUIPlugin</item>
<item name="IDS_MAINFRM_OK_PROMPT">OK</item>
<item name="IDS_MAINFRM_CANCEL_PROMPT">Cancelar</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
<item name="IDS_ACTIVE_DEVICE_FALSE">Trocar dispositivos interromperá as operações atuais. Deseja continuar?</item>
<item name="IDS_DETECTE_DEVICE">Detectando dispositivo...</item>
<item name="IDS_DEVICE_INVALID">O dispositivo foi desconectado ou não está disponível.</item>
<item name="IDS_DEV_MGR_PROMPT">Escolher dispositivo</item>
<item name="IDS_MGR_LIST_PROMPT">Lista de dispositivo</item>
<item name="IDS_DEVICE_NAME">Dispositivo</item>
<item name="IDS_INIT_PROMPT_CAPTION">Dispositivo inicializado</item>
<item name="IDS_INIT_DEV_UNDERWAY">Inicializando dispositivo...</item>
<item name="IDS_INIT_DEV_SUCCESS">Inicialização do dispositivo bem-sucedida.</item>
<item name="IDS_INIT_DEV_FALSE">Falha ao inicializar dispositivo.</item>
<item name="IDS_INIT_SIM_DETECT">Detectar o estado da placa %s...</item>
<item name="IDS_SIM_INVALID">O cartão %s não foi detectado ou é inválido.</item>
<item name="IDS_DEV_AVAILABLE">Dispositivo pronto.</item>
<item name="IDS_DEV_UNAVAILABLE">Algumas funções do dispositivo não podem ser usadas.</item>
<item name="IDS_PIN_CHECK_FAILED">Falha ao verificar PIN.</item>
<item name="IDS_PIN_CHANGE_FAILED">Falha ao modificar PIN.</item>
<item name="IDS_PIN_ENABLE_FAILED">Falha ao ativar verificação do PIN.</item>
<item name="IDS_PIN_DISABLE_FAILED">Falha ao desativar verificação do PIN.</item>
<item name="IDS_PIN_PUK_FAILED">PUK incorreto, tente novamente.</item>
<item name="IDS_PIN_MSG_PIN_DIFFER">O mesmo PIN novo deve ser inserido nos dois campos.</item>
<item name="IDS_PIN_SIM_LOCKED">%s bloqueado permanentemente. Funções relacionadas não podem ser usadas.</item>
<item name="IDS_PIN_SIM_BUSY">%s ocupado. Funções relacionadas não podem ser usadas.</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_CAPTION">Desbloquear o cartão de dados</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_LEFTTIMES">Tentativa(s) restante(s): %d</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_INPUTPLEASE">Insira o código de desbloqueio:</item>
<item name="IDS_MAINFRM_CARDLOCK_WRONGPWD">A senha deve ser uma string numérica de oito dígitos. Reinsira a senha.</item>
<item name="IDS_MAINFRM_PROMPT">Prompt</item>
<item name="IDS_MAINFRM_CARDUNLOCK_SUCCESS">O cartão de dados foi desbloqueado.</item>
<item name="IDS_MAINFRM_ERROR_PROMPT">Erro</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_CANCELPROMPT">Autenticação de senha cancelada. Deseja continuar?</item>
<item name="IDS_CARDLOCKDLG_DEADLOCK">Apenas a placa %s especificada pode ser usada no dispositivo.</item>
<item name="IDS_CARDLOCKDLG_FORCE_EXIT">%s inválido. Software será encerrado.</item>
<item name="IDS_MAINFRM_PIN_VERIFY_WINDOWSTXT">Verificar PIN</item>
<item name="IDS_MAINFRM_PIN_CHANGE_WINDOWSTXT">Modificar PIN</item>
<item name="IDS_MAINFRM_PIN_UNLOCK_WINDOWSTXT">Desbloquear PIN</item>
<item name="IDS_MAINFRM_ENABLE_WINDOWSTXT">Ativar verificação do PIN</item>
<item name="IDS_MAINFRM_DISABLE_WINDOWSTXT">Desativar verificação do PIN</item>
<item name="IDS_MAINFRM_INPUT_PIN_PROMPT">PIN atual:</item>
<item name="IDS_MAINFRM_INPUT_OLD_PIN_PROMPT">PIN atual:</item>
<item name="IDS_MAINFRM_INPUT_NEW_PIN_PROMPT">Novo PIN:</item>
<item name="IDS_MAINFRM_INPUT_NEW_PIN_PROMPT2">Confirmar novo PIN:</item>
<item name="IDS_MAINFRM_INPUT_PUK_PROMPT">PUK atual:</item>
<item name="IDS_MAINFRM_CHANGEPIN_SUCCESS">PIN foi alterado com êxito.</item>
<item name="IDS_MAINFRM_ENABLEPIN_SUCCESS">Verificação de PIN ativada.</item>
<item name="IDS_MAINFRM_DISABLEPIN_SUCCESS">Verificação de PIN desativada.</item>
<item name="IDS_MAINFRM_PIN_REMAIN_PROMPT">Tentativa(s) restante(s): %d</item>
<item name="IDS_MAINFRM_PUK_REMAIN_PROMPT">Tentativa(s) restante(s): %d</item>
<item name="IDS_MAINFRM_PIN_CANCELPROMPT">Cancelar a verificação de PIN ou PUK irá desativar a maioria das funções relacionadas à rede. Deseja continuar?</item>
<item name="IDS_OTKSL_TITLE">Código OTKSL de entrada</item>
<item name="IDS_OTKSL_PROMPT_PWD">Código OTKSL:</item>
<item name="IDS_OTKSL_MSG_CANCEL_PWD">Se você cancelar a verificação de senha, não poderá usar o dispositivo, continuar?</item>
<item name="IDS_OTKSL_CHECK_FAILED">Falha ao verificar senha.</item>
<item name="IDS_MSL_TITLE">Código MSL de entrada</item>
<item name="IDS_MSL_PROMPT_MSL">Código MSL:</item>
<item name="IDS_MSL_MSG_CANCEL_MSL">Se você cancelar a verificação MSL, não poderá usar o dispositivo, continuar?</item>
<item name="IDS_MSL_CHECK_FAILED">Falha ao verificar MSL.</item>
<item name="IDS_ACTIVE_OTKSL_TITLE">Ativação de dispositivo</item>
<item name="IDS_ACTIVE_OTKSL_MDN_PROMPT">MDN:</item>
<item name="IDS_ACTIVE_OTKSL_MIN_PROMPT">MIN:</item>
<item name="IDS_ACTIVE_OTKSL_SID_PROMPT">SID:</item>
<item name="IDS_ACTIVE_OTKSL_MSG_CANCEL">Se você cancelar a ativação OTKSL, não poderá usar o dispositivo, continuar?</item>
<item name="IDS_ACTIVE_OTKSL_FAILED">Falha ao ativar OTKSL.</item>
<item name="IDS_OTKSL_RESTART_PROMPT">É necessário reiniciar o dispositivo agora.</item>
<item name="IDS_PROMPT_CALLING_DISABLE">Chamando. Tente novamente.</item>
<item name="IDS_PROMPT_MSISDN_CHANGED">Informações registradas na placa. Redefinir.</item>
<item name="IDS_OPERATE_ACCOUNT_TITLE">Notificar</item>
<item name="IDS_OPERATE_ACCOUNT_PROMPT_PWD">Insira a sua senha:</item>
<item name="IDS_OPERATE_ACCOUNT_CANCEL_PWD">Cancelando a Verificação da senha. Continuar?</item>
<item name="IDS_OPERATE_ACCOUNT_REGISTING">O Número do usuário está sendo registrado.</item>
<item name="IDS_OPERATE_ACCOUNT_FALSE">Falha no registro do número de usuário. Tentar novamente?</item>
<item name="IDS_OPERATE_ACCOUNT_PWD_INCORRECT">Senha incorreta.</item>
<item name="IDS_OPERATE_ACCOUNT_NO_USED">Usar após registro do número.</item>
<item name="IDS_OPERATE_ACCOUNT_NO_SERVICE">Serviço indisponível devido a Sinal Fraco Recebido.</item>
<item name="IDS_ACTIVATION_TITLE">Ativação</item>
<item name="IDS_ACTIVATION_MIN_PROMPT">MIN:</item>
<item name="IDS_ACTIVATION_FAILED">Falha na ativação. Tente novamente ou entre em contato com o provedor de serviços.</item>
<item name="IDS_ACTIVATION_RESTART_PROMPT">Ativação bem-sucedida. Clique em "OK" para reiniciar o dispositivo.</item>
<item name="IDS_ACTIVATION_MSG_CANCEL">O dispositivo não funcionará corretamente se a ativação for cancelada. Continuar?</item>
 <item name="IDS_DEVICE_CHANGE_CAPTION">Alterar Devicelock</item>
  <item name="IDS_DEVICE_OLD_PASSWORD">Senha Antiga:</item>
  <item name="IDS_DEVICE_NEW_PASSWORD">Nova Senha:</item>
  <item name="IDS_DEVICE_CHANGE_FAILED">Impossível alterar o Devicelock.</item>
  <item name="IDS_DEVICE_DISABLE_CAPTION">Desativar Devicelock</item>
<item name="IDS_ACTIVE_SUCCESS">Ativação bem sucedida.\r\nClique em Finish para reiniciar sua placa de dados.</item>
<item name="IDS_ACTIVE_FAILED">Falha na ativação.</item>
<item name="IDS_SPC_FAILED">Código de ativação incorreto.</item>
<item name="IDS_BTN_BACK">Voltar</item>
<item name="IDS_BTN_NEXT">Próximo</item>
<item name="IDS_BTN_CANCEL">Cancelar</item>
<item name="IDS_DLG_TITLE">Assist. Ativação</item>
<item name="IDS_BTN_AUTO">Auto-ativação</item>
<item name="IDS_BTN_MANUAL">Ativ. manual</item>
<item name="IDS_BTN_FINISH">Fim</item>
<item name="IDS_AUTO_MSG">Utilize seu modem para iniciar a ativação automática.</item>
<item name="IDS_MANUAL_MSG">Contacte o centro de atend. ao cliente para ativ. Manual da placa de dados (entrada manual de determ. itens é necessária).</item>
<item name="IDS_ESN_MSG">Qdo o provedor de serviço perguntar pelo ESN/MEID, fvr informar o seguinte número:</item>
<item name="IDS_SPC_MSG">Quando o provedor de serviço fornecer um código de ativação, favor inserir o código:</item>
<item name="IDS_MSL_MSG">Quando o provedor de serviço fornecer um código de ativação, favor inserir o código:</item>
<item name="IDS_MSL_FAILED">Falha na verificação MSL.\r\nFvr contactr seu provedor de serviço.</item>
<item name="IDS_MEID_PROMPT">MEID:</item>
<item name="IDS_ESN_PROMPT">ESN:</item>
<item name="IDS_AUTOACT_BEGIN">Início da ativ. autom.</item>
<item name="IDS_AUTOACT_OTASP_NONE">O estado de OTASP é desconhecido.</item>
<item name="IDS_AUTOACT_STATE_IN_PROGRESS">Programação em curso.</item>
<item name="IDS_AUTOACT_STATE_SPL_UNLOCKED">SPL aberto.</item>
<item name="IDS_AUTOACT_STATE_NAM_DOWNLOADED">Obtenção de NAM com sucesso.</item>
<item name="IDS_AUTOACT_STATE_MDN_DOWNLOADED">Obtenção de MDN com sucesso.</item>
<item name="IDS_AUTOACT_STATE_IMSI_DOWNLOADED">Obtenção de IMSI com sucesso.</item>
<item name="IDS_AUTOACT_STATE_PRL_DOWNLOADED">Obtenção de PRL com sucesso.</item>
<item name="IDS_AUTOACT_STATE_COMMIT_SUCCESS">Envio bem sucedido.</item>
<item name="IDS_AUTOACT_STATE_PROG_SUCCESS">programação bem sucedida.</item>
<item name="IDS_AUTOACT_STATE_PROG_FAILED">Falha na programação.</item>
<item name="IDS_AUTOACT_ACTIVING">Ativação automática em curso...</item>
<item name="IDS_MAINFRM_UNKNOWN">Desconhecido</item>
<item name="IDS_FPLOCK_PROMPT">O cartão de dados está bloqueado. Verifique sua impressão digital.</item>
<item name="IDS_GUIMSG_GOOD_IMAGE">Qualidade da imagem da impressão digital boa.</item>
<item name="IDS_GUIMSG_NO_FINGER">Dedo não detectado.</item>
<item name="IDS_GUIMSG_TOO_LIGHT">Imagem da digital está muito clara.</item>
<item name="IDS_GUIMSG_TOO_DRY">Dedo muito seco.</item>
<item name="IDS_GUIMSG_TOO_DARK">Imagem da digital está muito escura.</item>
<item name="IDS_GUIMSG_TOO_HIGH">Dedo posicionado muito acima no sensor.</item>
<item name="IDS_GUIMSG_TOO_LOW">Dedo posicionado muito abaixo no sensor.</item>
<item name="IDS_GUIMSG_TOO_LEFT">Dedo posicionado muito à esquerda no sensor.</item>
<item name="IDS_GUIMSG_TOO_RIGHT">Dedo posicionado muito à direita no sensor.</item>
<item name="IDS_GUIMSG_TOO_SMALL">Imagem da digital está muito pequena.</item>
<item name="IDS_GUIMSG_TOO_STRANGE">Imagem da digital está estranha.</item>
<item name="IDS_GUIMSG_BAD_QUALITY">Qualidade da imagem da impressão digital está ruim.</item>
<item name="IDS_GUIMSG_PUT_FINGER">Escaneie sua impressão digital pela 1ª vez.</item>
<item name="IDS_GUIMSG_PUT_FINGER2">Escaneie sua impressão digital pela 2ª vez.</item>
<item name="IDS_GUIMSG_PUT_FINGER3">Escaneie sua impressão digital pela 3ª vez.</item>
<item name="IDS_GUIMSG_REMOVE_FINGER">Deslize seu dedo.</item>
<item name="IDS_GUIMSG_CONSOLIDATION_FAIL">Falha de consolidação.</item>
<item name="IDS_GUIMSG_CONSOLIDATION_SUCCEED">Consolidação concluída.</item>
<item name="IDS_GUIMSG_CLEAN_SENSOR">Limpe o sensor de digital.</item>
<item name="IDS_GUIMSG_KEEP_FINGER">Mantenha seu dedo sobre o sensor.</item>
<item name="IDS_GUIMSG_START">GUI inesperada é exibida.</item>
<item name="IDS_GUIMSG_VERIFY_START">Inicie a verificação da digital.</item>
<item name="IDS_GUIMSG_ENROLL_START">Inicie o registro de sua digital.</item>
<item name="IDS_GUIMSG_FINGER_DETECT_START">Inicie a detecção de sua digital.</item>
<item name="IDS_GUIMSG_GUI_FINISH">Processamento da digital finalizado.</item>
<item name="IDS_GUIMSG_GUI_FINISH_SUCCEED">Processamento da digital concluído.</item>
<item name="IDS_GUIMSG_GUI_FINISH_FAIL">Falha ao processar digital.</item>
<item name="IDS_GUIMSG_CALIB_START">Inicie a calibragem do sensor de digital.</item>
<item name="IDS_GUIMSG_TOO_FAST">Dedo foi passado muito rápido.</item>
<item name="IDS_GUIMSG_TOO_SKEWED">Dedo tremeu durante a leitura.</item>
<item name="IDS_GUIMSG_TOO_SHORT">Duração da leitura da digital insuficiente.</item>
<item name="IDS_GUIMSG_TOUCH_SENSOR">Toque o sensor com seu dedo.</item>
<item name="IDS_GUIMSG_PROCESSING_IMAGE">Inicie o processamento da imagem.</item>
<item name="IDS_GUIMSG_SWIPE_IN_PROGRESS">Digital está sendo escaneada.</item>
<item name="IDS_GUIMSG_BACKWARD_MOVEMENT">Leitura na direção inversa foi detectada.</item>
<item name="IDS_GUIMSG_JOINT_DETECTED">Junta do dedo detectada.</item>
<item name="IDS_GUIMSG_CENTER_AND_PRESS_HARDER">Posicione a ponta do dedo no centro do sensor e pressione-o com mais força.</item>
<item name="IDS_GUIMSG_IMAGE_PROCESSED">Processamento da imagem completo.</item>
<item name="IDS_GUIMSG_PUT_FINGER4">Escaneie sua impressão digital pela quarta vez.</item>
<item name="IDS_GUIMSG_PUT_FINGER5">Escaneie sua impressão digital pela quinta vez.</item>
<item name="IDS_GUIMSG_NO_MATCH">Impressão digital incorreta.</item>
<item name="IDS_GUIMSG_ENROLL_PROGRESS">Digital está sendo registrada dinamicamente.</item>
 
  <item name="IDS_DEVICE_ENABLE_CAPTION">Ativar Devicelock</item>
  <item name="IDS_DEVICE_CHECK_CAPTION">Verificar Devicelock</item>
  <item name="IDS_DEVICE_PASSWORD">Senha:</item>
  <item name="IDS_DEVICE_OK">OK</item>
  <item name="IDS_DEVICE_CANCEL">Cancelar</item>
  <item name="IDS_DEVICE_REMAIN_PROMPT">Tentativa(s) restante(s): %d</item>
  <item name="IDS_DEVICE_CANCELPROMPT">Cancelar o Devicelock desabilitará a maioria das funções de rede, deseja continuar?</item>
  <item name="IDS_DEVICE_CHECK_FAILED">Falha ao verificar o Devicelock.</item>
  <item name="IDS_DEVICE_ENABLE_SUCCESS">Verificação de Devicelock ativada.</item>
  <item name="IDS_DEVICE_DISABLE_SUCCESS">Verificação de Devicelock desativada.</item>
  <item name="IDS_DEVICE_ENABLE_FAILED">Falha ao ativar a verificação de Devicelock.</item>
  <item name="IDS_DEVICE_DISABLE_FAILED">Falha ao desativar a verificação de Devicelock.</item>
  <item name="IDS_DEVICE_DIFFER">A mesma senha deve ser inserida em ambos os campos.</item>
  <item name="IDS_DEVICE_CHANGE_SUCCESS">Devicelock alterado.</item>
  <item name="IDS_TF_CHANGE_CAPTION">Alterar TFLock</item>
  <item name="IDS_TF_OLD_PASSWORD">Senha Antiga:</item>
  <item name="IDS_TF_NEW_PASSWORD">Nova Senha:</item>
  <item name="IDS_TF_CHANGE_FAILED">Impossível alterar TFLock.</item>
  <item name="IDS_TF_CLEAR_CAPTION">Limpar TFLock</item>
  <item name="IDS_TF_ENABLE_CAPTION">Ativar TFLock</item>
  <item name="IDS_TF_CHECK_CAPTION">Verificar TFLock</item>
  <item name="IDS_TF_PASSWORD">Senha:</item>
  <item name="IDS_TF_OK">OK</item>
  <item name="IDS_TF_CANCEL">Cancelar</item>
  <item name="IDS_TF_CANCELPROMPT">Cancelar a verificar do TFLock desativará o cartão TF, deseja continuar?</item>
  <item name="IDS_TF_CHECK_FAILED">Falha na verificação de TFLock.</item>
  <item name="IDS_TF_ENABLE_SUCCESS">Verificação de TFLock ativada.</item>
  <item name="IDS_TF_SAME_DEVICE">A senha é a mesma que a do Devicelock.</item>
  <item name="IDS_TF_CLEAR_SUCCESS">Verificação de TFLock limpa.</item>
  <item name="IDS_TF_ENABLE_FAILED">Falha ao ativar a verificação de TFLock.</item>
  <item name="IDS_TF_CLEAR_FAILED">Falha ao limpar a verificação de TFLock.</item>
  <item name="IDS_TF_DIFFER">A mesma senha deve ser inserida em ambos os campos.</item>
  <item name="IDS_TF_CHANGE_SUCCESS">TFLock alterado com êxito.</item>
  <item name="IDS_TF_LOCK_CAPTION">Travar TFLock</item>
  <item name="IDS_TF_LOCK_FAILED">Falha ao travar TFLock.</item>
  <item name="IDS_TF_LOCK_SUCCEED">TFLock bloqueado.</item>
  <item name="IDS_MSG_CARD_BLOCKED">O cartão de dados está bloqueado permanentemente. Contate sua operadora.</item>
  <item name="IDS_MSG_WWAN_PRIVILIGE">Não se permite este método para chamar os privilégios de processo. Desbloqueie o PIN a partir da interface WWAN do sistema.</item>
  <item name="IDS_OPEN_PRL_FILE">Abrir Arquivo</item>
  <item name="IDS_PRL_FILE_FILTER">Arquivos PRL (*.prl);;Todos os arquivos (*.*)</item>
  <item name="IDS_PRL_LABEL">PRL:</item>
  <item name="IDS_PRL_BTN_BROWSER">...</item>
  <item name="IDS_PRL_FILE_NOT_EXIST">O arquivo PRL não existe.</item>
  <item name="IDS_PRL_NO_MEMORY">Memória insuficiente para ler o arquivo PRL.</item>
  <item name="IDS_PRL_READ_ERROR">Falha ao ler o arquivo PRL</item>
  <item name="IDS_MSL_WAIT_MOMENT">Erro de ativação, aguarde um momento</item>
  <item name="IDS_DEVICE_CHANGE_CAPTION">Alterar Devicelock</item>
  <item name="IDS_DEVICE_OLD_PASSWORD">Senha Antiga:</item>
  <item name="IDS_DEVICE_NEW_PASSWORD">Nova Senha:</item>
  <item name="IDS_DEVICE_CHANGE_FAILED">Impossível alterar o Devicelock.</item>
  <item name="IDS_DEVICE_DISABLE_CAPTION">Desativar Devicelock</item>
  <item name="IDS_DEVICE_ENABLE_CAPTION">Ativar Devicelock</item>
  <item name="IDS_DEVICE_CHECK_CAPTION">Verificar Devicelock</item>
  <item name="IDS_DEVICE_PASSWORD">Senha:</item>
  <item name="IDS_DEVICE_OK">OK</item>
  <item name="IDS_DEVICE_CANCEL">Cancelar</item>
  <item name="IDS_DEVICE_REMAIN_PROMPT">Tentativa(s) restante(s): %d</item>
  <item name="IDS_DEVICE_CANCELPROMPT">Cancelar o Devicelock desabilitará a maioria das funções de rede, deseja continuar?</item>
  <item name="IDS_DEVICE_CHECK_FAILED">Falha ao verificar o Devicelock.</item>
  <item name="IDS_DEVICE_ENABLE_SUCCESS">Verificação de Devicelock ativada.</item>
  <item name="IDS_DEVICE_DISABLE_SUCCESS">Verificação de Devicelock desativada.</item>
  <item name="IDS_DEVICE_ENABLE_FAILED">Falha ao ativar a verificação de Devicelock.</item>
  <item name="IDS_DEVICE_DISABLE_FAILED">Falha ao desativar a verificação de Devicelock.</item>
  <item name="IDS_DEVICE_DIFFER">A mesma senha deve ser inserida em ambos os campos.</item>
  <item name="IDS_DEVICE_CHANGE_SUCCESS">Devicelock alterado.</item>
  <item name="IDS_TF_CHANGE_CAPTION">Alterar TFLock</item>
  <item name="IDS_TF_OLD_PASSWORD">Senha Antiga:</item>
  <item name="IDS_TF_NEW_PASSWORD">Nova Senha:</item>
  <item name="IDS_TF_CHANGE_FAILED">Impossível alterar TFLock.</item>
  <item name="IDS_TF_CLEAR_CAPTION">Limpar TFLock</item>
  <item name="IDS_TF_ENABLE_CAPTION">Ativar TFLock</item>
  <item name="IDS_TF_CHECK_CAPTION">Verificar TFLock</item>
  <item name="IDS_TF_PASSWORD">Senha:</item>
  <item name="IDS_TF_OK">OK</item>
  <item name="IDS_TF_CANCEL">Cancelar</item>
  <item name="IDS_TF_CANCELPROMPT">Cancelar a verificar do TFLock desativará o cartão TF, deseja continuar?</item>
  <item name="IDS_TF_CHECK_FAILED">Falha na verificação de TFLock.</item>
  <item name="IDS_TF_ENABLE_SUCCESS">Verificação de TFLock ativada.</item>
  <item name="IDS_TF_SAME_DEVICE">A senha é a mesma que a do Devicelock.</item>
  <item name="IDS_TF_CLEAR_SUCCESS">Verificação de TFLock limpa.</item>
  <item name="IDS_TF_ENABLE_FAILED">Falha ao ativar a verificação de TFLock.</item>
  <item name="IDS_TF_CLEAR_FAILED">Falha ao limpar a verificação de TFLock.</item>
  <item name="IDS_TF_DIFFER">A mesma senha deve ser inserida em ambos os campos.</item>
  <item name="IDS_TF_CHANGE_SUCCESS">TFLock alterado com êxito.</item>
  <item name="IDS_TF_LOCK_CAPTION">Travar TFLock</item>
  <item name="IDS_TF_LOCK_FAILED">Falha ao travar TFLock</item>
  <item name="IDS_TF_LOCK_SUCCEED">TFLock bloqueado.</item>
  <item name="IDS_MSG_CARD_BLOCKED">O cartão de dados está bloqueado permanentemente. Contate sua operadora.</item>
  <item name="IDS_MSG_WWAN_PRIVILIGE">Não se permite este método para chamar os privilégios de processo. Desbloqueie o PIN a partir da interface WWAN do sistema.</item>
  <item name="IDS_OPEN_PRL_FILE">Abrir Arquivo</item>
  <item name="IDS_PRL_FILE_FILTER">Arquivos PRL (*.prl);;Todos os arquivos (*.*)</item>
  <item name="IDS_PRL_LABEL">PRL:</item>
  <item name="IDS_PRL_BTN_BROWSER">...</item>
  <item name="IDS_PRL_FILE_NOT_EXIST">O arquivo PRL não existe.</item>
  <item name="IDS_PRL_NO_MEMORY">Memória insuficiente para ler o arquivo PRL.</item>
  <item name="IDS_PRL_READ_ERROR">Falha ao ler o arquivo PRL</item>
  <item name="IDS_MSL_WAIT_MOMENT">Erro de ativação, aguarde um momento</item>
</module>
</utpsdoc>