<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="CallUIPlugin">
<item name="IDS_PLUGIN_NAME">Chamada</item>
<item name="IDS_SETTING_NAME">Chamada</item>
<item name="IDS_PLUGIN_MENUITEM">Chamada</item>
<item name="IDS_PDLISTCTRL_ADDR">Endereço</item>
<item name="IDS_PDLISTCTRL_STATE">Estado</item>
<item name="IDS_CALLUI_CALLNUMBER">Chamar número</item>
<item name="IDS_CALLUI_CALLTIMER">Duração da chamada</item>
<item name="IDS_PDBBTN_CALL">Chamar(Ctrl+D)</item>
<item name="IDS_PDBBTN_VIDEO_CALL">Chamada de vídeo(Ctrl+S)</item>
<item name="IDS_PDBBTN_ANSWER">Atender chamada(Ctrl+D)</item>
<item name="IDS_PDBBTN_HANGUP">Desligar(Ctrl+H)</item>
<item name="IDS_PDBBTN_TRANS">Encaminhar chamadas recebidas</item>
<item name="IDS_PDBBTN_MIC">Microfone</item>
<item name="IDS_PDBBTN_MIC_MUTE">Mudo</item>
<item name="IDS_PDBBTN_MIC_OPEN">Aberta</item>
<item name="IDS_PDBBTN_SPEAKER">Alto-falante</item>
<item name="IDS_PDBBTN_SPEAKER_MUTE">Mudo</item>
<item name="IDS_PDBBTN_SPEAKER_OPEN">Aberta</item>
<item name="IDS_PDBBTN_MICRO_DEC">Diminuir volume</item>
<item name="IDS_PDBBTN_MICRO_INC">Aumentar volume</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Deseja excluir?</item>
<item name="IDS_FLEXIT_UI_CLEAR_ITEM">Deseja limpar tudo?</item>
<item name="IDS_PDMENU_CALL">Chamar</item>
<item name="IDS_PDMENU_VIDEO_CALL">Chamada de vídeo</item>
<item name="IDS_PDMENU_DELETE">Excluir</item>
<item name="IDS_PDMENU_CLEAR">Limpar</item>
<item name="IDS_CALLUI_CALLSNOTPROCEED">Falha ao configurar a chamada.</item>
<item name="IDS_CALLUI_CALLSALEADYPROGRESS">Chamada não pode ser configurada durante a discagem.</item>
<item name="IDS_CALLUI_SYSTEMDATE">%4dyear%.2dmonth%.2dday %s</item>
<item name="IDS_PHONE_BOOK_TOOLTIP">Lista telefônica(Ctrl+B)</item>
<item name="IDS_NOTIFER_ANSWER">Atender</item>
<item name="IDS_NOTIFER_REFUSE">Recusar</item>
<item name="IDS_NOTIFER_NEWCALL">Nova chamada recebida:</item>
<item name="IDS_NOTIFER_MISSEDCALL">Chamadas perdidas:</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Cancelar</item>
<item name="IDS_CALL_STATE_WAITING">Esperando</item>
<item name="IDS_CALL_STATE_INCOMING">Entrada</item>
<item name="IDS_CALL_STATE_RINGING">Conectando</item>
<item name="IDS_CALL_STATE_CALLING">Chamando</item>
<item name="IDS_CALL_STATE_TALKING">Falando</item>
<item name="IDS_CALL_STATE_HOLDING">Aguardando</item>
<item name="IDS_CALL_STATE_CLOSED">Fechado</item>
<item name="IDS_CALL_STATE_RELEASE">Cancelado</item>
<item name="IDS_CALL_STATE_ERRORNUM">Número errado</item>
<item name="EMERGENT_CALL_STATE_RINGING">Chamada de emergência</item>
<item name="IDS_CALLUI_COMMON_SETTING">Geral</item>
<item name="IDS_CALLUI_TRANSFER_SETTING">Encaminhamento de chamadas</item>
<item name="IDS_MAINFRM_UNKNOWN">Desconhecido</item>
<item name="IDS_SETTING_CALL_FORWARD_ALLWAYS">Incondicional</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_BUSY">Assinante ocupado</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_NOT_ANSWERED">Sem resposta</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_OUT_OF_REACH">Rede fora do alcance</item>
<item name="IDS_SETTING_CALL_FORWARD_ALL_CALL">Todas as chamadas</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_NOT_AVAILABLE">Todas as condições</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_BUSY_OR_NOT_ANSWERED">Assinante ocupado ou não responde</item>
<item name="IDS_SETTING_FORWARD_CONDITION">Condição</item>
<item name="IDS_SETTING_STATE">Status</item>
<item name="IDS_SETTING_CALL_FORWARD_TELEPHONE">Número</item>
<item name="IDS_SETTING_CALL_FORWARD_TIME">Duração da espera</item>
<item name="IDS_CALLUI_CALL_ANSWER_FAILED">Falha ao atender chamada.</item>
<item name="IDS_SETTING_REGISTER">Registrado</item>
<item name="IDS_SETTING_UN_REGISTER">Não registrado</item>
<item name="IDS_SETTING_PROMPT_CALL_FORWORD_ERROR">Falha ao ativar o encaminhamento de chamada.</item>
<item name="IDS_SETTING_PROMPT_CALL_FORWORD_QUERY_ERROR">Falha ao consultar o status do encaminhamento de chamada.</item>
<item name="IDS_SETTING_PROMPT_FORWARD_REGISTER_ERROR">Falha ao ativar.</item>
<item name="IDS_SETTING_PROMPT_FORWARD_UNREGISTER_ERROR">Falha ao desativar.</item>
<item name="IDS_SETTING_CANNT_REGIST_OTHER_CALL_FORWORD">"Encaminhar em todas as condições" ativado. Não é possível ativar outros serviços.</item>
<item name="IDS_SETTING_PROMPT_NUMBER_ERROR">Número inválido.</item>
<item name="IDS_SETTING_PROMPT_TIME_ERROR">Insira a "duração da espera" correta: 5, 10, 15, 20, 25 ou 30.</item>
<item name="IDS_SETTING_STATIC_NUMBER_PH">Encaminhar para:</item>
<item name="IDS_SETTING_STATIC_TIME">Duração da espera (segundos):</item>
<item name="IDS_SETTING_STATIC_SECOND">segundos</item>
<item name="IDS_SETTING_CHECK_TELEPHONE_VISION">Prompt visual na chamada recebida</item>
<item name="IDS_SETTING_STATIC_RULE_CALL_SET">Toque:</item>
<item name="IDS_SETTING_BROWSE_TELEPHLONE">Procurar...</item>
<item name="IDS_SETTING_BUTTON_LISTEN_TELEPHONE">Testar</item>
<item name="IDS_SETTING_BUTTON_LISTEN_TELEPHONE_STOP">Parar</item>
<item name="IDS_SETTING_BUTTON_DEFAULT">Valor padrão</item>
<item name="IDS_SETTING_BUTTON_QUERY">Atualizar</item>
<item name="IDS_SETTING_BUTTON_FORWARD">Ativar</item>
<item name="IDS_SETTING_BUTTON_CANCEL_FORWARD">Desativar</item>
<item name="IDS_SETTING_PROMPT_LISTEN_FILEERROR">Falha ao abrir arq. de som</item>
<item name="IDS_CALLUI_FORWARD_UNKNOWN">Status desconhecido</item>
<item name="IDS_CALLUI_GET_UNICOMM_SERVICE_FAILED">Falha ao conectar ao servidor</item>
<item name="IDS_CALLUI_QUERY_DATACARD_FAILED">Falha ao detectar o dispositivo</item>
<item name="IDS_CRIT_CAPTION">Erro fatal</item>
<item name="IDS_WARN_CAPTION">Aviso</item>
<item name="IDS_ERROR_CAPTION">Erro</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
<item name="IDS_CALLUI_EMERGENT_CALLING">Chamada de emergência</item>
<item name="IDS_CALLUI_EMERGENCY_CALL_ONLY">Apenas chamadas de emergência</item>
<item name="IDS_CALLUI_EMERGENCY_CALL">Chamada de emergência</item>
<item name="IDS_CALLUI_EMERGENCY_CALL_CONNECT">Conectando chamada de emergência</item>
<item name="IDS_CALLUI_NONUMBER">Número desconhecido</item>
<item name="IDS_FORWARD_INPUT_DLG_TITLE">Encaminhar configuração</item>
<item name="IDS_TELEPHONG_RING_PATH_EMPTY">O caminho do anel não pode ser nulo.</item>
<item name="IDS_TELEPHONG_RING_PATH_ERROR">O arquivo do anel não pode ser encontrado.</item>
<item name="IDS_MAINFRAME_DENYEXIT_BYCALL">Não é possível sair durante a chamada.</item>
<item name="IDS_CALLUI_USEPCVOICE">Usar serviço PCVoice</item>
<item name="IDS_CALLUI_PCVOICE_TIELE">Prompt</item>
<item name="IDS_CALLUI_CONFAIL_TOEAR">Falha ao iniciar o serviço PCVoice. Clique em Sim p/ alterar o modo de fone de ouvido e em Não p/ desligar.</item>
<item name="IDS_CALLUI_CONFAIL_ONLYPC">Falha ao iniciar o serviço PCVoice. Clique em OK para desligar.</item>
<item name="IDS_CALLUI_NOREADY_PROMPT">Falha ao iniciar o serviço PCVoice. O dispositivo pode não estar conectado.</item>
<item name="IDS_CALLUI_PCVOICE_DEVBAD">Falha ao abrir o dispositivo de gravação de som.</item>
<item name="IDS_CALLUI_PCVOICE_OUT_AUDIODEVERR">O dispositivo de áudio não foi encontrado. A chamada será encerrada.</item>
<item name="IDS_CALLUI_PCVOICE_INNEW_AUDIODEVERR">O dispositivo de áudio não foi encontrado. A chamada recebida será encerrada.</item>
<item name="IDS_PCVOICE_DIAGERR">Falha ao iniciar o serviço PCVoice.</item>
<item name="IDS_PCVOICE_INNEW_TITLE">Desligar chamada</item>
<item name="IDS_PCVOICE_OUT_TITLE">Cancelar chamada</item>
<item name="IDS_PCVOICE_PALYERR">O dispositivo de áudio foi desconectado ou reconfigurado.</item>
<item name="IDS_CDMACALLFORWARD_PROMPT">O serviço de encaminhamento de chamada não foi assinado.</item>
<item name="IDS_CALL_FORWARD">Encaminhamento de chamadas</item>
<item name="IDS_ACTIVATE">Ativar</item>
<item name="IDS_DEACTIVATE">Desativar</item>
<item name="IDS_STATIC_NUMBER">Encaminhar para:</item>
<item name="IDS_CDMACALLWAITTING_PROMPT">O serviço de espera de chamada não foi assinado.</item>
<item name="IDS_CALL_WAITTING">Espera de chamada</item>
<item name="IDS_VOICE_PROMPT">Escute ao aviso de voz.</item>
<item name="IDS_ACTIVATE_CALL_FAILED">Falha ao ativar o serviço.</item>
<item name="IDS_DEACTIVATE_CALL_FAILED">Falha ao desativar o serviço.</item>
<item name="IDS_STA_CALL_RESTRICTION_GROUP">Restrição de chamada</item>
<item name="IDS_RADIO_NONE_RESTRICTION">Cancelar</item>
<item name="IDS_RADIO_ALL_RESTRICTION">Todas as restrições de chamada</item>
<item name="IDS_RADIO_INTL_RESTRICTION">Restrição de chamada internacional</item>
<item name="IDS_STA_INTL_PREFIX">Prefixo internacional:</item>
<item name="IDS_BUTTON_SET_INTL_PREFIX">Definir</item>
<item name="IDS_STA_MODIFY_PASSWORD_GROUP">Modificar senha</item>
<item name="IDS_STA_OLD_PASSWORD">Senha antiga:</item>
<item name="IDS_STA_NEW_PASSWORD">Nova senha:</item>
<item name="IDS_STA_NEW_PASSWORD_AGAIN">Confirmar nova senha:</item>
<item name="IDS_BTN_MODIFY_PASSWORD">Modificar</item>
<item name="IDS_PASSWORD_INPUT_ERROR">As senhas novas estão inconsistentes.</item>
<item name="IDS_PASSWORD_MODIFY_SUCCEED">Senha modificada com êxito</item>
<item name="IDS_PASSWORD_MODIFY_ERROR">Falha ao modificar senha</item>
<item name="IDS_VERIFY_PASSWORD_ERROR">Falha ao verificar senha</item>
<item name="IDS_SETTING_ERROR">Falha ao aplicar o serviço.</item>
<item name="IDS_DLG_VERIFY_PASSWORD">Verificar</item>
<item name="IDS_STA_PASSWORD">Senha:</item>
<item name="IDS_BTN_OK">OK</item>
<item name="IDS_BTN_CANCEL">Cancelar</item>
<item name="IDS_CALL_STATE_FAILED">Falha</item>
<item name="IDS_VIDEO_CALL_TALKING">Encerre a chamada de vídeo antes de conectar.</item>
<item name="IDS_BEFORE_DIALUP_DISCONNECT">Você perdeu a chamada de vídeo recebida de %s. Gostaria de desconectar e retornar a chamada?</item>
<item name="IDS_VIDEO_CALL_PLS_WAIT_LOCK">Chamando. Aguarde.</item>
<item name="IDS_STR_AUDIOFILENOTEXIST">Arquivo não existe ou tem formato inválido.</item>
</module>
</utpsdoc>