<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="DiagnosisPlugin">
<item name="IDS_LANGUAGE_NAME">Português</item>
<item name="IDS_PLUGIN_NAME">Diagnósticos</item>
<item name="IDS_MAINFRM_REFRESH_PROMPT">Atualizar</item>
<item name="IDS_MAINFRM_CANCEL_PROMPT">Cancelar</item>
<item name="IDS_MAINFRM_UNKNOWN">Desconhecido</item>
<item name="IDS_MAINFRM_SIM_MESSAGE_CONTENT_PROMPT">Mensagens no SIM/USIM:</item>
<item name="IDS_MAINFRM_SIM_CONTACT_CONTENT">Contatos no SIM/USIM:</item>
<item name="IDS_MAINFRM_NV_MESSAGE_CONTENT">Mensagens no dispositivo:</item>
<item name="IDS_MAINFRM_NV_CONTACT_CONTENT">Contatos no dispositivo:</item>
<item name="IDS_MAINFRM_IMEI">Número do IMEI:</item>
<item name="IDS_MAINFRM_IMSI">Número do IMSI:</item>
<item name="IDS_MAINFRM_FIRMWARE_VERSION">Versão de Firmware:</item>
<item name="IDS_MAINFRM_HARDWARE_VERSION">Versão de Hardware:</item>
<item name="IDS_MAINFRM_MODAL_ID">Modelo:</item>
<item name="IDS_MAINFRM_SN_NAME">Número de série:</item>
<item name="IDS_MAINFRM_ESN">ESN:</item>
<item name="IDS_MAINFRM_PESN">PESN:</item>
<item name="IDS_MAINFRM_VOLTAGE">Voltagem(Millivolt):</item>
<item name="IDS_MAINFRM_API_VERSION">Versão API:</item>
<item name="IDS_DIAGNOSE_PRL_VER">Versão PRL:</item>
<item name="IDS_DIAGNOSE_MEID">MEID:</item>
<item name="IDS_TAB_DEVICE">Dispositivo</item>
<item name="IDS_ITEM_DEVICE_NAME">Nome do dispositivo:</item>
<item name="IDS_ITEM_APP_PORT">Porta do aplicativo:</item>
<item name="IDS_ITEM_SN">Número de série:</item>
<item name="IDS_ITEM_IMEI">IMEI:</item>
<item name="IDS_ITEM_HARDWARE_VER">Versão do hardware:</item>
<item name="IDS_ITEM_FIREWARE_VER">Versão do firmware:</item>
<item name="IDS_TAB_SIM_USIM">SIM/USIM</item>
<item name="IDS_ITEM_IMSI">Número do IMSI:</item>
<item name="IDS_ITEM_MSISDN">Número próprio(MSISDN):</item>
<item name="IDS_ITEM_SMS">Mensagens no SIM/USIM:</item>
<item name="IDS_ITEM_CONTACT">Contatos no SIM/USIM:</item>
<item name="IDS_ITEM_SMSC">Número SMSC:</item>
<item name="IDS_ITEM_PIN_STATUS">Status do código PIN:</item>
<item name="IDS_LANG_READY">Pronto</item>
<item name="IDS_LANG_PIN_REQUIRED">PIN necessário</item>
<item name="IDS_LANG_PUK_REQUIRED">PUK necessário</item>
<item name="IDS_LANG_PIN_BLOCKED">PIN bloqueado</item>
<item name="IDS_LANG_PIN2_REQUIRED">PIN2 necessário</item>
<item name="IDS_LANG_PUK2_REQUIRED">PUK2 necessário</item>
<item name="IDS_ITEM_ICCID">ICCID:</item>
<item name="IDS_TAB_NETWORK_STATUS">Status da rede</item>
<item name="IDS_ITEM_NETWORK_NAME">Nome da rede:</item>
<item name="IDS_ITEM_NETWORK_TYPE">Tipo de rede:</item>
<item name="IDS_ITEM_SIGNAL">Força do sinal:</item>
<item name="IDS_ITEM_RSSI">RSSI:</item>
<item name="IDS_ITEM_BER">RSQUAL(BER):</item>
<item name="IDS_ITEM_RSCP">RSCP:</item>
<item name="IDS_ITEM_ECIO">Ec/Io:</item>
<item name="IDS_ITEM_ECNO">Ec/No:</item>
<item name="IDS_ITEM_CELLID">ID celular:</item>
<item name="IDS_ITEM_LACCODE">Código LAC:</item>
<item name="IDS_ITEM_CS_REG">Registro de rede CS:</item>
<item name="IDS_LANG_NOT_REGISTERED">Não registrado</item>
<item name="IDS_LANG_REGISTERED">Registrado</item>
<item name="IDS_LANG_REGISTERING">Registrando</item>
<item name="IDS_LANG_REG_DENIED">Registro negado</item>
<item name="IDS_LANG_ROAMING">Roaming</item>
<item name="IDS_ITEM_PS_REG">Registro de rede PS:</item>
<item name="IDS_ITEM_PS_ATTACH">Anexo de rede PS:</item>
<item name="IDS_LANG_NOT_ATTACHED">Não anexado</item>
<item name="IDS_LANG_ATTACHED">Anexado</item>
<item name="IDS_ITEM_IP">Endereço IP:</item>
<item name="IDS_ITEM_DNS">Servidor DNS:</item>
<item name="IDS_TAB_NETWORK_SETTINGS">Configurações de rede</item>
<item name="IDS_ITEM_APN">APN:</item>
<item name="IDS_ITEM_NETWORK_SEL_MODE">Modo de seleção de rede:</item>
<item name="IDS_LANG_MANUAL">Manual</item>
<item name="IDS_LANG_AUTOMATIC">Automático</item>
<item name="IDS_ITEM_SOFTWARE_VER">Versão do Software:</item>
<item name="IDS_MAINFRM_SAVE_PROMPT">Salvar</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
<item name="IDS_ERROR_CAPTION">Erro</item>
<item name="IDS_EXPORTSUCCESS_PROMPT">Sucesso ao salvar.</item>
<item name="IDS_EXPORTFAILURE_PROMPT">Falha ao salvar.</item>
<item name="IDS_NUM_CARRIERS_PROMPT">Quantidade de portadores:</item>
<item name="IDS_CARRIERS_NUM_NA">NA</item>
<item name="IDS_LANG_PIN_NOT_INITIALIZED">PIN não inicializado.</item>
<item name="IDS_ITEM_RSRP">RSRP:</item>
<item name="IDS_ITEM_RSRQ">RSRQ:</item>
<item name="IDS_ITEM_PCI">PCI:</item>
</module>
</utpsdoc>