<?xml version="1.0" encoding="utf-8"?>

<utpsdoc type="resource">

<module name="NetInfoUIExPlugin">
<item name="IDS_PLUGIN_NAME">Estatísticas</item>
<item name="IDS_PLUGIN_MENUITEM">Estatísticas</item>
<item name="IDS_CONFIRM">Confirmar</item>
<item name="IDS_TREE_TRANSFER">Transferência</item>
<item name="IDS_TREE_STATISTICS">Estatísticas</item>
<item name="IDS_TREE_UPLOAD">Carregar</item>
<item name="IDS_TREE_DOWNLOAD">Download</item>
<item name="IDS_TREE_SPEED">Velocidade:</item>
<item name="IDS_TREE_DATA">Dados:</item>
<item name="IDS_TREE_DOWNLOADED_DATA">Dados baixados:</item>
<item name="IDS_TREE_UPLOADED_DATA">Dados carregados:</item>
<item name="IDS_TREE_TIME_TRANSFER">Tempo de transferência:</item>
<item name="IDS_TREE_TIME_LASTRESET">Temp. última redefinição:</item>
<item name="IDS_TREE_DAILY">Diário</item>
<item name="IDS_TREE_MONTHLY">Mensalmente</item>
<item name="IDS_TREE_YEARLY">Anualmente</item>
<item name="IDS_TRENDS_SPEED">Velocidade (%s)</item>
<item name="IDS_TRENDS_UPLOAD_SPEED">Velocidade de carregamento</item>
<item name="IDS_TRENDS_DOWNLOAD_SPEED">Velocidade de transferência</item>
<item name="IDS_CLEAR_VOLUME">Redefinir estatísticas</item>
<item name="IDS_EXPAND_ALL">Expandir tudo</item>
<item name="IDS_COLLAPSE_ALL">Recolher tudo</item>
<item name="IDS_RESET_QUERY">Deseja redefinir todas as estatísticas?</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_WLAN_TRANSFER">WLAN</item>
<item name="IDS_DIALUP_TRANSFER">2G/3G</item>
<item name="IDS_ADSL_TRANSFER">ADSL</item>
<item name="IDS_NOTES">Obs: estatísticas podem não ser precisas.</item>
<item name="IDS_SPEEDUNIT_kbps">kbps</item>
<item name="IDS_FLUXUNIT_KB">KB</item>
<item name="IDS_SPEEDUNIT_Mbps">Mbps</item>
<item name="IDS_FLUXUNIT_MB">MB</item>
<item name="IDS_FLUXUNIT_GB">GB</item>
<item name="IDS_SETTING_NAME">Limite de Volume</item>
<item name="IDS_GRP_SETPERIOD">Definir Período</item>
<item name="IDS_STA_STARTDATE">Data de Início:</item>
<item name="IDS_GRP_RECURRENCE">Periodicidade</item>
<item name="IDS_CHK_SET">Definir periodicidade</item>
<item name="IDS_RADIO_DAILY">Diário</item>
<item name="IDC_RADIO_WEEKLY">Semanalmente</item>
<item name="IDS_RADIO_MONTHLY">Mensalmente</item>
<item name="IDS_GRP_SETLIMIT">Definir Limite</item>
<item name="IDS_CHK_VOLUME">Limite Volume Dados:</item>
<item name="IDS_GRP_SETWARNINGS">Definir Avisos</item>
<item name="IDS_CHK_BEFORE">Avisar antes de atingir limite:</item>
<item name="IDS_CHK_AFTER">Avisar quando limite for atingido ou excedido</item>
<item name="IDS_STA_TIP">A estatística de uso é aproximada, consulte suas faturas para valores finais e cobranças.</item>
<item name="IDS_STA_TOTALVOLUME">Total atual volume-dados:</item>
<item name="IDS_BTN_RESET">Reiniciar</item>
<item name="IDC_STA_TIMEVOLUME">Total atual volume-tempo:</item>
<item name="IDC_BTN_SETLIMIT">Definir Limite</item>
<item name="IDC_VOLUMENOTES">A estatística de volume é aproximada, consulte as suas faturas para valores finais e cobranças.</item>
<item name="IDS_BOX_WARNCHECK">Não mostrar esta mensagem novamente</item>
<item name="IDS_BOX_WARNIDOK">OK</item>
<item name="IDS_BOX_WARNTITLE">Aviso de Limite de Volume</item>
<item name="IDS_BOX_WARNBEFORE">Aviso: seu limite de volume de dados pré-definidos está prestes a ser atingido.</item>
<item name="IDS_BOX_WARNAFTER">Aviso: seu limite de volume de dados pré-definidos foi atingido. O uso extra de dados acarretará custos adicionais.</item>
<item name="IDS_BOX_TIMEWARNBEFORE">Aviso: seu limite de volume de tempo pré-definido está prestes a ser atingido.</item>
<item name="IDS_BOX_TIMEWARNAFTER">Aviso: seu limite de volume de tempo pré-definido foi atingido. O uso extra de tempo acarretará custos adicionais.</item>
<item name="IDS_VOLUME_LIMIT">Limite de volume-tempo:</item>
<item name="IDS_UNIT_HOURS">(Horas)</item>
<item name="IDS_UNIT_DATA_VOLUME_MB">(MB)</item>
<item name="IDS_INPUT_DATA_VOLUME">Insira limite de volume de dados.</item>
<item name="IDS_INPUT_TIME_VOLUME_LIMIT">Insira limite de volume de tempo.</item>
<item name="IDS_PROPMT">Prompt</item>
<item name="IDS_SUNDAY">Dom</item>
<item name="IDS_MONDAY">Seg</item>
<item name="IDS_TUESDAY">Ter</item>
<item name="IDS_WEDNESAY">Qua</item>
<item name="IDS_THURSDAY">Qui</item>
<item name="IDS_FRIDAY">Sex</item>
<item name="IDS_SATURDAY">Sáb</item>
<item name="IDS_STAT_MAX">Aviso: a estatística de tráfego e duração de até três meses podem ser registradas.</item>
<item name="IDS_DISCONNECTDIALUP">Desconectar conexão discada?</item>

<item name="IDS_RESET_ALLDATA">Resetar Dados</item>
<item name="IDS_INPUT_DATA_WARN_PERCENTAGE">Favor inserir porcentagem</item>
</module>
</utpsdoc>