<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="USSDUIPlugin">
<item name="IDS_PLUGIN_NAME">USSD</item>
<item name="IDS_PLUGIN_MENUITEM">USSD</item>
<item name="IDS_DATE_FORMAT">%d-%m-%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Cancelar</item>
<item name="IDS_BUTTON_APPLY">Aplicar</item>
<item name="IDS_TAB_BALANCE">Saldo</item>
<item name="IDS_STATIC_USSD_GENERAL_NUMBER">Insira o número USSD</item>
<item name="IDS_BUTTON_SEND">Enviar</item>
<item name="IDS_USSD_SEND">Enviar:</item>
<item name="IDS_USSD_RECEIVED">Receber:</item>
<item name="USSD_BALANCE_CODE_FORMAT">*908#</item>
<item name="USSD_LOAD_AIRTIME_CODE_FORMAT">*141*%s#</item>
<item name="USSD_PURCHASE_SMS_CODE_FORMAT">*908*7*%s#</item>
<item name="USSD_PURCHASE_DATA_CODE_FORMAT">*908*6*%s#</item>
<item name="USSD_CODE_TIME_OUT">tempo esgotado</item>
<item name="USSD_CODE_WAITING">aguardando resposta da rede</item>
<item name="USSD_CODE_FAILED">falhou</item>
<item name="USSD_CODE_WAITTING">aguardando...</item>
<item name="IDS_BUTTON_UPDATA">Atualizar</item>
<item name="IDS_STATIC_PIN">Código de recarga de entrada:</item>
<item name="IDS_STATIC_MYBALANCE">Meu saldo:</item>
<item name="IDS_BUTTON_ACTIVATE">Ativar</item>
<item name="IDS_STATIC_ONLINEREFILL">Recarga online:</item>
<item name="IDS_STATIC_REILL">www.swisscom.ch/easy.</item>
<item name="IDS_STATIC_MSISSDN">MSISDN:</item>
<item name="IDS_BUTTON_CLOSE">Fechar</item>
<item name="IDS_STATIC_INFO">(A sessão ativa será carregada após a próxima desconexão)</item>
<item name="IDS_STATIC_MESS_OK">Bem-sucedido</item>
<item name="IDS_WINDOW_TETLE_PREPAID">Pré-pago</item>
<item name="IDS_WINDOW_TETLE_POSTPAID">Pós-pago</item>
<item name="IDS_CRIT_CAPTION">Erro fatal</item>
<item name="IDS_WARN_CAPTION">Aviso</item>
<item name="IDS_ERROR_CAPTION">Erro</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
<item name="IDS_BUTTON_UPDATAMSISDN">Atualizar</item>
<item name="IDS_COMMAND_NAME">Nome</item>
<item name="IDS_COMMAND_CODE">código</item>
<item name="IDC_STATIC_USSDTIP">Insira o código do comando ou selecione o comando.</item>
<item name="IDS_ADVANCE_USSD">Avançadas</item>
<item name="IDC_STATIC_CMDTIP">*Você pode inserir ou editar um conteúdo clicando duas vezes.</item>
<item name="IDC_BUTTON_EDITCOMMAND">Editar</item>
<item name="IDC_TITLE_EDITCOMMAND">Editar</item>
<item name="IDC_GENERAL_CLOSE">Fechar</item>
<item name="IDC_CMDEDIT_SAVE">Salvar</item>
<item name="IDC_CMDEDIT_EXISTTIP">Já existe um comando com este %s.</item>
<item name="IDC_CMDEDIT_SAVETIP">Nome ou código não pode estar vazio.Quer continuar?</item>
<item name="IDS_WINDOW_TITLE_SMSUSSD">USSD</item>
<item name="IDS_SMSUSSD_TREE1">USSD</item>
<item name="IDS_SMSUSSD_TREE2">Meu Saldo</item>
<item name="IDS_SMSUSSD_TREE3">Recarga</item>
<item name="IDS_SMSUSSD_DIALOG12">Seu saldo será atualizado depois da desconexão.</item>
<item name="IDS_SMSUSSD_DIALOG14">Atualizar</item>
<item name="IDS_SMSUSSD_DIALOG22">Inserir cód. recarga:</item>
<item name="IDS_SMSUSSD_DIALOG24">Ativar</item>
<item name="IDS_SMS_SEND_FAILED">falhou</item>
  <item name="IDC_BUTTON_CLEARHISTOTY">Limpar Histórico</item>
  <item name="IDS_TOP_PROMPT">Resposta do comando USSD precisa de algum tempo, aguarde um momento.</item>
  <item name="IDS_STR_PROMPT">Aviso</item>
  <item name="IDS_STR_CLEAR">Deseja limpar todo o histórico?</item>
</module>
</utpsdoc>